<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:g="http://www.backbase.com/2008/gadget" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>E-bill</title>
    <link rel="stylesheet" type='text/css' href="css/e-bill.css" />
    <!-- <script src="../../conf/require-conf.js"></script> -->
</head>
<body class="lp-e-bill" g:onload="requireWidget(__WIDGET__, 'js/e-bill');">

    <div>
        <h3>Hello E-Bill!!</h3>
    </div>

</body>
</html>
