<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:g="http://www.backbase.com/2008/gadget" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Contact Us</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>

    <g:preferences>
        <g:preference name="widgetChrome" label="Widget Chrome" type="select-one" default="$(contextRoot)/static/pcfinancial/widgets/pcf-contact-us/chrome/chrome.html" viewhint="select-one,designModeOnly,user">
            <g:enumeration value="$(contextRoot)/static/launchpad/chromes/blank/chrome-blank.html" label="Blank Chrome" />
            <g:enumeration value="$(contextRoot)/static/launchpad/chromes/default/chrome-default.html" label="Default Chrome" />
            <g:enumeration value="$(contextRoot)/static/launchpad/chromes/launcher/chrome-slide.html" label="Launcher Slide Chrome (Closed)" />
            <g:enumeration value="$(contextRoot)/static/launchpad/chromes/launcher/chrome-slide-open.html" label="Launcher Slide Chrome (Open)" />
            <g:enumeration value="$(contextRoot)/static/launchpad/chromes/launcher/chrome-tab.html" label="Launcher Tab Chrome" />
            <g:enumeration value="$(contextRoot)/static/launchpad/chromes/launcher/chrome-tab-hidden.html" label="Launcher Tab Chrome (Hidden)" />
            <g:enumeration value="$(contextRoot)/static/launchpad/chromes/springboard/chrome-springboard.html" label="Springboard Chrome" />
            <g:enumeration value="$(contextRoot)/static/pcfinancial/widgets/pcf-contact-us/chrome/chrome.html" label="PCF Contact Us Widget Chrome" />
        </g:preference>
    </g:preferences>
</head>
<body class="lp-contact-us pcf-contact-us">

<!--  Full Content -->
    <div class="lp-widget-content">

        <div class="clearfix" role="application">
        </div>

<!--  Body Content -->
        <div class="lp-widget-body widget-body panel-body pcf-contact-us-panel-body mobile-no-padding" role="application">
            <img src="$(contextRoot)/static/pcfinancial/widgets/pcf-contact-us/media/contact-us-form.png" class="hidden-xs" />
            <img src="$(contextRoot)/static/pcfinancial/widgets/pcf-contact-us/media/mobile1.png" class="visible-xs no-padding full-width"/>
        </div>

    </div>
</body>
</html>
