<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:w="http://www.backbase.com/2008/gadget" xml:lang="en">
	<head>
	    <title>Backbase Labs Widget</title>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	    <meta name="author" content="Backbase"/>
	
	    <script src="../../lib/kendo/js/kendo.all.min.js"></script>
	    <link href="../../lib/kendo/css/kendo.common-bootstrap.min.css" rel="stylesheet"/>
	    <link href="../../lib/kendo/css/kendo.bootstrap.min.css" rel="stylesheet"/>
		
	    <script src="js/calendar.js"></script>
	    <link href="css/calendar.css" rel="stylesheet"/>

	</head>
	<body w:onload="__WIDGET__.controller = new bb_labs.Calendar(__WIDGET__);" w:onPrefModified="__WIDGET__.controller.init(__WIDGET__);">
		<div class="lp-universal-calendar background noborder">
			<div class="calendar"></div>
		</div>
	</body>
</html>
