<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
	    <title>Backbase Labs Widget</title>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	    <meta name="author" content="Backbase"/>

		<!-- W3C Libraries -->
		<script type="text/javascript" src="/portalserver/static/backbase.com.2012.aurora/js/W3CAPIWrapper.js"></script>
		<script type="text/javascript" src="/portalserver/static/com.backbase.labs/lib/utils.js"></script>

		<!-- JQuery Libraries -->
		<script type="text/javascript" src="/portalserver/static/com.backbase.labs/lib/jquery/jquery.js"></script>
		<script type="text/javascript" src="/portalserver/static/com.backbase.labs/lib/jquery/jquery-ui-1.8.16.custom.min.js"></script>
    
    	<!-- JQuery Styling -->
        <link rel="stylesheet" type="text/css" href="/portalserver/static/com.backbase.labs/lib/themes/overcast/jquery-ui-1.8.20.custom.css" />

	
		<script type="text/javascript">
			$(document).ready(function() {

				//$("#colordiv").html(widget.preferences.getItem("color"));

				//top.gadgets.pubsub.publish("channelA", "color " + widget.preferences.getItem("color"));
				
				/* Retreive content from Proxy */
				/*var proxycontent = $.ajax({
				    url: "/portalserver/proxy?pipe=examplePipeTransformed&url=about:blank",
				    method:'POST',
				    dataType:'html',
				    async:false});
				document.body.innerHTML = proxycontent.responseText + document.body.innerHTML;
				*/
				
				/* Apply JQuery to response*/
				//$("#accordion").accordion();



				widget.utils = new utils();
				widget.utils.autoSize();
			});
		
		</script>
	
	</head>
	<body id="exampleBody">
		<br/>
		<br/>
		
		Your color is <label id="colordiv">Yellow</label>
		<br/><br/>

		12:38PM

		<table>
			<tr>
				<td>
					Enter your name:
				</td>
				<td>
					<input type="text" value="myname"/>
				</td>
			</tr>
		</table>
		
	</body>
</html>