<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
	    <title>Backbase Labs Widget</title>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	    <meta name="author" content="Backbase"/>

		<!-- W3C Libraries -->
		<script type="text/javascript" src="/portalserver/static/backbase.com.2012.aurora/js/W3CAPIWrapper.js"></script>

		<!-- JQuery Libraries -->
		<script type="text/javascript" src="/portalserver/static/com.backbase.labs/lib/jquery/jquery.js"></script>
		<script type="text/javascript" src="/portalserver/static/com.backbase.labs/lib/jquery/jquery-ui-1.8.16.custom.min.js"></script>
    
    	<!-- JQuery Styling -->
        <link rel="stylesheet" type="text/css" href="/portalserver/static/com.backbase.labs/lib/themes/overcast/jquery-ui-1.8.20.custom.css" />
	
		<script type="text/javascript">
			$(document).ready(function() {
				
				//Subscribe to channelA
				top.gadgets.pubsub.subscribe('channelA', function(msg) {
			        $(document.body).append(msg + '<br/>');
			    });			

				
				//Subscribe to alert
				top.gadgets.pubsub.subscribe('alert', function(msg) {
			        $("#alertbox").show();
			        $("#alertbox").append(msg + '<br/>');
			    });			
			});
		
		</script>
	
	</head>
	<body id="exampleBody">
		<div style="width:100%;border:1px solid gray;background:green;color:white;display:none;" id="alertbox"></div>
	</body>
</html>