<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:g="http://www.backbase.com/2008/gadget" xml:lang="en">
<head>
    <title>Google Analytics Widget</title>

    <g:preferences>
        <g:preference name="trackingCode" label="Tracking Code" type="text" default=""/>
    </g:preferences>
</head>
<body class="lp-google-analytics" g:onload="requireWidget(__WIDGET__, 'google-analytics');">

</body>
</html>
