<html xmlns="http://www.w3.org/1999/xhtml" xmlns:w="http://www.backbase.com/2008/gadget" xml:lang="en">
	<head>
	    <title>Backbase Labs Widget</title>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	    <meta name="author" content="Backbase"/>
		
	    <script src="js/task-list.js"></script>
	    <link href="css/task-list.css" rel="stylesheet"/>

		<!-- External Libraries -->
		<script src="js/jquery.dataTables.min.js"></script>
		<script src="js/dataTables.bootstrap.min.js"></script>
		<script src="../../lib/jquery/jquery-ui-1.8.16.custom.min.js"></script>
			
		<w:preferences>
			<w:preference label="Sort Column" name="sCol" type="text" min="false" max="false" step=""></w:preference>
			<w:preference label="Sort Direction" name="sDir" type="text" min="false" max="false" step=""></w:preference>
		</w:preferences>
		
	</head>
	<body w:onload="__WIDGET__.controller = new bb_labs.TaskList(__WIDGET__);">
		<!-- Place Widget View in here. -->
		<div class="bb-labs-task-list panel panel-default">
			<div class="panel-body">
				<table class="table bootstrap-datatable datatable small-font">
					<thead>
						  <tr>
							  <th>Task</th>
							  <th>Assigned to</th>
							  <th>Progress</th>
							  <th class="center">Status</th>
						  </tr>
					  </thead>   
					  <tbody>
						<tr>
							<td>SEO Optimisation</td>
							<td>Charly Brown</td>
							<td><div class="progress slim simpleProgress progressGreen">80</div></td>
							<td class="center green">
								Active
							</td>
						</tr>
						<tr>
							<td>App Development</td>
							<td>John Smith</td>
							<td><div class="progress slim simpleProgress progressGreen">95</div></td>
							<td class="center green">
								Active
							</td>
						</tr>
						<tr>
							<td>Hire Developers</td>
							<td>Megan Holms</td>
							<td><div class="progress slim simpleProgress progressLightOrange">27</div></td>
							<td class="center lightOrange">
								Pending
							</td>
						</tr>
						<tr>
							<td>Growt Hacking</td>
							<td>Alan Wane</td>
							<td><div class="progress slim simpleProgress progressGreen">11</div></td>
							<td class="center green">
								Active
							</td>
						</tr>
						<tr>
							<td>A/B Tests</td>
							<td>Irina Cole</td>
							<td><div class="progress slim simpleProgress progressRed">73</div></td>
							<td class="center red">
								Canceled
							</td>
						</tr>											
					</tbody>
				</table>
			</div>
		</div>
	</body>
</html>
		