<html xmlns="http://www.w3.org/1999/xhtml" xmlns:w="http://www.backbase.com/2008/gadget" xml:lang="en">
	<head>
	    <title>Backbase Labs Widget</title>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	    <meta name="author" content="Backbase"/>
		
	    <script src="js/todo-list.js"></script>
	    <link href="css/todo-list.css" rel="stylesheet"/>
		
		<w:preferences>
			<w:preference label="Item list" name="itemList" type="text" min="false" max="false" step=""></w:preference>
		</w:preferences>
	</head>
	<body w:onload="__WIDGET__.controller = new bb_labs.ToDoList(__WIDGET__);">
		<!-- Place Widget View in here. -->
		<div class="bb-labs-todo-list panel panel-default">
			<div class="panel-body">
				<div class="todo">
					<ul class="todo-list">
						<li>
							<span class="todo-actions">
								<a href="index.html#"><i class="icon-ok"></i></a>
							</span>
							<span class="desc">Windows Phone 8 App</span> 
							<span class="label label-danger">today</span>
							<a class="remove" href="#"><i class="glyphicon glyphicon-remove"></i></a>					
						</li>
						<li>
							<span class="todo-actions">
								<a href="index.html#"><i class="icon-ok"></i></a>
							</span>
							<span class="desc">New frontend layout</span>
							<span class="label label-danger">today</span>
							<a class="remove" href="#"><i class="glyphicon glyphicon-remove"></i></a>	
						</li>
						<li>
							<span class="todo-actions">
								<a href="index.html#"><i class="icon-ok"></i></a>
							</span>
							<span class="desc">Hire developers</span>
							<span class="label label-warning">tommorow</span>
							<a class="remove" href="#"><i class="glyphicon glyphicon-remove"></i></a>	
						</li>
						<li>
							<span class="todo-actions">
								<a href="index.html#"><i class="icon-ok"></i></a>
							</span>
							<span class="desc">Windows Phone 8 App</span>
							<span class="label label-warning">tommorow</span>
							<a class="remove" href="#"><i class="glyphicon glyphicon-remove"></i></a>	
						</li>
						<li>
							<span class="todo-actions">
								<a href="index.html#"><i class="icon-ok"></i></a>
							</span>
							<span class="desc">New frontend layout</span>
							<span class="label label-success">this week</span>
							<a class="remove" href="#"><i class="glyphicon glyphicon-remove"></i></a>	
						</li>
						<li>
							<span class="todo-actions">
								<a href="index.html#"><i class="icon-ok"></i></a>
							</span>
							<span class="desc">Hire developers</span>
							<span class="label label-success">this week</span>
							<a class="remove" href="#"><i class="glyphicon glyphicon-remove"></i></a>	
						</li>
						<li>
							<span class="todo-actions">
								<a href="index.html#"><i class="icon-ok"></i></a>
							</span>
							<span class="desc">New frontend layout</span>
							<span class="label label-info">this month</span>
							<a class="remove" href="#"><i class="glyphicon glyphicon-remove"></i></a>	
						</li>
						<li>
							<span class="todo-actions">
								<a href="index.html#"><i class="icon-ok"></i></a>
							</span>
							<span class="desc">Hire developers</span>
							<span class="label label-info">this month</span>
							<a class="remove" href="#"><i class="glyphicon glyphicon-remove"></i></a>	
						</li>
					</ul>
				</div>	
			</div>
		</div>
	</body>
</html>
		