<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:w="http://www.backbase.com/2008/gadget" xml:lang="en">
	<head>
	    <title>Backbase Labs Widget</title>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	    <meta name="author" content="Backbase"/>

		<w:preferences>
			<w:preference name="title" label="Title" type="text" viewhint="user" />
			<w:preference name="widgetChrome" label="Widget Chrome" type="select-one" viewhint="select-one,designModeOnly,user" default="$(contextRoot)/static/com.backbase.labs/widgets/wordpress/chromes/crud.html">
				<w:enumeration value="$(contextRoot)/static/com.backbase.labs/widgets/wordpress/chromes/crud.html" label="Create Article Chrome" />
				<w:enumeration value="$(contextRoot)/static/backbase.com.2012.aurora/html/chromes/widget_none.html" label="Blank Chrome" />
				<w:enumeration value="$(contextRoot)/static/backbase.com.2012.aurora/html/chromes/widget_default.html" label="Defaut Chrome" />
			</w:preference>
		</w:preferences>
		
		<!-- Controller JS -->
		<script src="js/wordpress.js" type="text/javascript"></script>
		
		<!-- Widget Styling -->
		<link rel="stylesheet" type="text/css" href="css/wordpress.css"/>

	</head>
	<body class="ext ext-wordpress"
		w:onload="bb_labs.WordpressWidget.onload(__WIDGET__);" w:onrestore="bb_labs.WordpressWidget.showlist(__WIDGET__);">
		<div class="details">
			<fieldset>
				<h3 class="details_title"/>
				<h4 class="details_excerpt"/>
				<br/>
				<span class="details_content"/>
			</fieldset>
		</div>		

		<div class="list">
			<table class="table table-striped table-hover">
			</table>
		</div>		

		<div class="crud">
			<fieldset>
				<legend>New Posting</legend>
				<label>Title</label>
				<input class="crud_title" type="text" placeholder="Type title here..."/>
				<label>Excerpt</label>
				<textarea class="crud_excerpt" type="text" rows="2" placeholder="Type Excerpt here..." cols="10"></textarea>
				<label>Content</label>
				<textarea class="crud_content" type="text" placeholder="Type body content here..." rows="5" cols="10"></textarea>
				<button class="btn savebtn">Save</button>
				<button class="btn cancelbtn">Cancel</button>
			</fieldset>
		</div>		
	</body>
</html>