<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:g="http://www.backbase.com/2008/gadget" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Products</title>

        <g:preferences>
            <g:preference name="data-source" label="Data Source" type="text" default="$(contextPath)/services/rest/customer-product-coverage/arrangements" />
        </g:preferences>

        <link rel="stylesheet" type='text/css' href="css/portfolio.css" />

        <script src="../../conf/require-conf.js"></script>

    </head>
    <body class="lp-portfolio" g:onload="requireWidget(__WIDGET__, 'js/portfolio');">
        <div ng-controller="portfolioController" itemscope="" itemtype="http://launchpad.backbase.com/vocab/retail/account-details" class="ng-cloak">

             <!--  Full Content -->
             <div class="lp-widget-content widget-body panel-body">

                <!--  Alerts -->
                <div class="lp-alerts">
                    <!--                 <div class="alert alert-error" ng-show="accountsModel.error || paymentOrdersModel.error"> -->
                    <!-- loading and error divs -->
                    <div ng-if="isLoading === true" class="lp-portfolio-loading">
                        <img ng-if="isLoading === true" src="/portalserver/static/launchpad/widgets/portfolio/media/ajax-loader.gif" />
                    </div>
                    <div class="lp-portfolio-error" ng-cloak="" ng-if="errorCode !== null">{{errorText}}</div>
                </div>

                <!-- list of products -->
                <div ng-repeat="prod in products" class="col-xs-12 col-sm-12 col-md-8">
                    <div class="panel panel-default lp-widget-content">
                        <div class="panel-heading" itemprop="product">{{prod.product}}</div>
                        <div class="panel-body no-padding lp-widget-body lp-portfolio-product">
                            <!--Product Properties -->
                            <div class="lp-portfolio-product-detail row clearfix" ng-repeat="cond in prod.conditions">
                                <div class="col-sm-5">
                                    <span class="text-muted" itemprop="conditionName">{{cond.name}}:</span>
                                </div>
                                <div class="col-sm-7" ng-switch="cond.type">
                                    <div ng-switch-when="list">
                                        <div ng-repeat="entry in cond.value">
                                            <span itemprop="conditionValue">{{entry}}</span>
                                        </div>
                                    </div>
                                    <div ng-switch-when="currency">
                                        <span lp-amount="cond.value" lp-amount-currency="" itemprop="conditionValue"></span>
                                    </div>
                                    <div ng-switch-when="percent">
                                        <span lp-percentage="{{cond.value}}" />
                                    </div>
                                    <div ng-switch-default="">
                                        <span itemprop="conditionValue">{{cond.value}}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- product related links -->
                    <div ng-if="prod.links" class="lp-product-related-links clearfix">
                        <div ng-repeat="link in prod.links" itemprop="links">
                            <a ng-href="{{link.uri}}"><span lp-message="link.rel" lp-bundle="messages"></span></a><br />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

