<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:w="http://www.backbase.com/2008/gadget" xml:lang="en">
	<head>
	    <title>Backbase Labs Widget</title>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	    <meta name="author" content="Backbase"/>

	    <script src="js/ugc-blog.js"></script>
	    <link href="css/ugc-blog.css" rel="stylesheet"/>

	    <script src="lib/jquery-hotkeys.js"></script>
	    <script src="lib/bootstrap-wysiwyg.js"></script>

		<w:preferences>
			<w:preference name="blogid" label="Blog ID" type="text" viewhint="user" default=""/>     
			<w:preference name="referenceid" label="Item Reference" type="text" viewhint="user" default=""/>     
			<w:preference name="shownav" label="Show Blogs Navigation" type="checkbox" viewhint="user" default="true"/>     
			<w:preference name="sharedblog" label="Shared Blog" type="checkbox" viewhint="user" default="true"/>     
			<w:preference name="minheight" label="Min Height" type="text" viewhint="user" default="200px"/>     
		</w:preferences>		
	</head>
	<body w:onload="__WIDGET__.controller = new bb_labs.UGCBlog(__WIDGET__);" w:onPrefModified="__WIDGET__.controller.init(__WIDGET__);">
		<div class="bb-labs-ugc-blog">
			<div class="btn-toolbar" data-role="editor-toolbar" data-target=".blog-editor">
		      <div class="btn-group">
				  <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" title="Hyperlink"><i class="glyphicon glyphicon-link"></i></a>
				    <div class="dropdown-menu input-append">
					    <input class="span2" placeholder="URL" type="text" data-edit="createLink"/>
					    <button class="btn" type="button">Add</button>
		        	</div>
		      </div>		      
		      <div class="btn-group">
		        <a class="btn  btn-default dropdown-toggle" data-toggle="dropdown" title="Font Size"><i class="glyphicon glyphicon-text-height"></i>&nbsp;<b class="caret"></b></a>
		          <ul class="dropdown-menu">
		          <li><a data-edit="fontSize 5"><font size="5">Huge</font></a></li>
		          <li><a data-edit="fontSize 3"><font size="3">Normal</font></a></li>
		          <li><a data-edit="fontSize 1"><font size="1">Small</font></a></li>
		          </ul>
		      </div>
		      <div class="btn-group">
		        <a class="btn btn-default" data-edit="bold" title="Bold (Ctrl/Cmd+B)"><i class="glyphicon glyphicon-bold"></i></a>
		        <a class="btn btn-default" data-edit="italic" title="Italic (Ctrl/Cmd+I)"><i class="glyphicon glyphicon-italic"></i></a>
		      </div>
		      <div class="btn-group">
		        <a class="btn btn-default" data-edit="justifyleft" title="Align Left (Ctrl/Cmd+L)"><i class="glyphicon glyphicon-align-left"></i></a>
		        <a class="btn btn-default" data-edit="justifycenter" title="Center (Ctrl/Cmd+E)"><i class="glyphicon glyphicon-align-center"></i></a>
		        <a class="btn btn-default" data-edit="justifyright" title="Align Right (Ctrl/Cmd+R)"><i class="glyphicon glyphicon-align-right"></i></a>
		        <a class="btn btn-default" data-edit="justifyfull" title="Justify (Ctrl/Cmd+J)"><i class="glyphicon glyphicon-align-justify"></i></a>
		      </div>
  	      	  <button type="button" class="close" data-dismiss=".btn-toolbar" aria-hidden="true">&times;</button>
			</div>
			<div class="blog-editor"></div>
		</div>
	</body>
</html>
