<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:w="http://www.backbase.com/2008/gadget" xml:lang="en">
	<head>
	    <title>Backbase Labs Widget</title>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	    <meta name="author" content="Backbase"/>
		
	    <script src="js/ugc-like.js"></script>
	    <link href="css/ugc-like.css" rel="stylesheet"/>

		<w:preferences>
			<w:preference name="referenceid" label="Item Reference" type="text" viewhint="user" default=""/>     
			<w:preference name="allowannoymous" label="Allow annoymous comments" type="checkbox" viewhint="user" default="true"/>     
		</w:preferences>		
	</head>
	<body w:onload="__WIDGET__.controller = new bb_labs.UGCLike(__WIDGET__);" w:onPrefModified="__WIDGET__.controller.init(__WIDGET__);">
		<div class="bb-labs-ugc-like">
			<h6><a href="#" data-liked="false" class="like">Like</a> - <a href="#" class="comment resource resourceId_comment">Comment</a> - <a href="#" class="share resource resourceId_share">Share</a></h6>
		</div>
	</body>
</html>
