<!DOCTYPE html>
<html>
    <head>
        <title>Launchpad Tools and Utilities</title>
        <link href="support/bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    </head>
    <body>

        <div class="container">
            <h1>Launchpad Tools and Utilities</h1>

            <p>A collection of tools and utilities to help with developing, testing and demo-ing Launchpad</p>

            <ul class="nav nav-list">
                <li><a href="mock-error/set-mock-error.jsp">Set the mock error</a></li>
                <li><a href="mock-error/mock-error.jsp">Get the mock error (JSON)</a></li>
                <li><a href="notifications/index.html">Add new notifications</a></li>
                <li><a href="migrate/migrate.html">Catalog property find and replace</a></li>
            </ul>

        </div>
    </body>
</html>