<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
	    <title>Backbase Labs Widget</title>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	    <meta name="author" content="Backbase"/>

		<script type="text/javascript" src="/portalserver/static/com.backbase.labs/lib/utils.js"></script>
		<script type="text/javascript" src="/portalserver/static/com.backbase.labs/lib/jquery/jquery.js"></script>
		<script type="text/javascript" src="/portalserver/static/backbase.com.2012.aurora/js/W3CAPIWrapper.js"></script>

		<script type="text/javascript">
			$(document).ready(function(){
				
				widget.utils = new utils();
				
				var urltoproxy = widget.utils.GetSetting("urltoproxy", "http://www.backbase.com/contact");
				var xpath = widget.utils.GetSetting("xpath", "//body");

				if(urltoproxy!=""){
					var proxycontent = $.ajax({
					    url: "/portalserver/proxy?pipe=ClipperPipe&url=" + urltoproxy + "&xpath=" + xpath,
					    method:'GET',
					    dataType:'html',
					    async:false});
					document.body.innerHTML = proxycontent.responseText;
				} else {
					document.body.innerHTML = "<p>Specify the URL to clip/proxy in the widget preferences</p>"					
				}
				
				
				widget.utils.autoSize();
			})
		</script>

	</head>
	<body>
		Loading...
	</body>
</html>