<!DOCTYPE html>
<html>
<head>
    <title>Review Transfers Widget Documentation</title>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h1>Review Transfers Widget</h1>

    <hr />

    <h2>Introduction</h2>
    <img src="media/review-transfers-screenshot.png" alt="Review Transfers" title="Review Transfers" />
    <br /><br />
    <p>The Review Transfers widget provides a comprehensive overview of the transfers and payment orders still awaiting final confirmation from the user. Below are some of its highlights:
    <ul>
        <li>Provides relevant transfer details, including a FROM account, a TO account, both account numbers, the transaction amount and the date</li>
        <li>Groups transfers by FROM account</li>
        <li>The option to make another transfer</li>
        <li>Submit all transfers</li>
    </ul>
    </p>

    <h2>Functionality</h2>
    <p>Below is an overview of some of the more complex features of the Review Transfers Widget:

    <h3>Responsiveness</h3>
    <p>This widget was built with responsiveness in mind, and as such, changes form based on different screen sizes:
    <ul>
        <li>Desktop: > 401px</li>
        <li>Mobile: > 400px</li>
    </ul>
    </p>

    <h3>Accessibility</h3>
    <p>This widget is full accessible from the keyboard and a screen reader</p>

    <h2>Configuration</h2>
    <p>Provide a table detailing the list of configurable properties available to the widget:</p>
    <table class="table">
        <tr>
            <th>Preference</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>accountsDataSrc</td>
            <td>Source URL for the list of user accounts</td>
        </tr>
        <tr>
            <td>pendingPaymentOrdersDataSrc</td>
            <td>Source URL for the list of pending payment orders still to be processed</td>
        </tr>
        <tr>
            <td>paymentOrdersSubmitPoint</td>
            <td>URL endpoint to submit cleared payment orders</td>
        </tr>
        <tr>
            <td>messageSrc</td>
            <td>Source URL for different keywords used by the Review Transfer Widget</td>
        </tr>
    </table>

    <h2>Pubsub</h2>
    <p>Provide a table listing the different pubsub events which the widget subscribes to/published:</p>
    <table class="table">
        <tr>
            <th>Event</th>
            <th>Type</th>
            <th>Arguments</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>launchpad-retail.paymentOrderInitiated</td>
            <td>Subscribe</td>
            <td>N/A</td>
            <td>Once this event is received, the widget loads it's pending payment orders</td>
        </tr>
        <tr>
            <td>launchpad-retail.requestMoneyTransfer</td>
            <td>Publish</td>
            <td>N/A</td>
            <td>Fired when "Make New Transfer" is clicked</td>
        </tr>
    </table>

    <h2>Dependencies</h2>
    <p>The following Launchpad modules are dependencies of the Review Transfer widget:
    <ul>
        <li>Launchpad Accounts</li>
        <li>Launchpad Payments</li>
        <li>Launchpad UI</li>
    </ul>
    </p>
</div>
</body>
</html>