<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Launchpad libs</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="http://localhost:7878/launchpad-theme/static/themes/default/base.css" rel="stylesheet" type="text/css"/>
</head>
<body>



</body>
</html>