<!DOCTYPE html>
<html>
<head>
    <title>Launchpad Container Tests</title>
    <link type="text/css" rel="stylesheet" href="support/qunit.css">

    <script src="support/qunit.js"></script>
    <script src="support/q2junit.js"></script>
    <script src="support/test-helpers.js"></script>

    <script src="../support/jquery-1.7.1.min.js"></script>
    <script src="../support/jquery-ui-1.9.2.custom.min.js"></script>

    <script src="support/jquery.simulate.js"></script>

    <script src="../containers/springboard/springboard-manager.js"></script>

    <style>
        #qunit-fixture {
            width: 966px; height: 500px;
        }
        .lp-springboard-area-holder {
            position: absolute;
        }
        .bp-area {
            position: absolute; top: 5px; bottom: 5px; left: 5px; right: 5px;
            background: #d3d3d3;
        }
        .ui-resizable-n  {
            position: absolute; top: 5px; height: 5px; width: 100%;
        }
        .ui-resizable-s  {
            position: absolute; bottom: 5px; height: 5px; width: 100%;
        }
        .ui-resizable-e  {
            position: absolute; right: 5px; width: 5px; height: 100%;
        }
        .ui-resizable-w  {
            position: absolute; left: 5px; width: 5px; height: 100%;
        }
    </style>

</head>
<body>

<h1 id="qunit-header">Launchpad Container Tests</h1>
<h2 id="qunit-banner"></h2>
<div id="qunit-testrunner-toolbar"></div>
<h2 id="qunit-userAgent"></h2>
<ol id="qunit-tests"></ol>
<div id="qunit-fixture"></div>

<script src="containers/springboard/springboard-manager-test.js"></script>
</body>
</html>
