<!DOCTYPE html>
<html>
<head>
    <title>Launchpad Library Tests</title>
    <link type="text/css" rel="stylesheet" href="support/qunit.css">

    <script src="support/qunit.js"></script>
    <script src="support/q2junit.js"></script>
    <script src="support/test-helpers.js"></script>

    <script src="support/jquery.js"></script>

    <script src="../support/requirejs/require.js"></script>

    <script>
        QUnit.config.testTimeout = 5000;
        require.config({
            baseUrl : "../../",
            paths: {
                "angular" : "launchpad/support/angular/angular.min",
                "jquery" : "launchpad/test/support/jquery",
                "jquery.mockjax" : "launchpad/test/support/jquery.mockjax",
                "lp" : "launchpad/test/support/test-require-plugin"
            },  shim: {
                // libs
                "angular" : { exports: "angular" },
                "launchpad/lib/common/util" : { deps: ["jquery"], exports: "lp.util" },
                "launchpad/lib/ui/responsive" : { deps: ["jquery"], exports: "lp.responsive" },
                "jquery.mockjax": { deps: ["jquery"] },
                "launchpad/support/date" : {},
                "launchpad/support/globalize.launchpad" : { exports: "Globalize" }
            }
        });
    </script>

</head>
<body>

<h1 id="qunit-header">Launchpad Library Tests</h1>
<h2 id="qunit-banner"></h2>
<div id="qunit-testrunner-toolbar"></div>
<h2 id="qunit-userAgent"></h2>
<ol id="qunit-tests"></ol>
<div id="qunit-fixture"></div>

<script src="lib/responsive-test.js"></script>
<script src="lib/services-test.js"></script>
<script src="lib/smart-suggest-test.js"></script>
</body>
</html>
