<!DOCTYPE html>
<html>
    <head>
        <title>Launchpad Foundation Jasmine Spec Runner</title>

        <link rel="stylesheet" type="text/css" href="support/jasmine-1.3.0/jasmine.css">
        <script type="text/javascript" src="support/jasmine-1.3.0/jasmine.js"></script>
        <script type="text/javascript" src="support/jasmine-1.3.0/jasmine-html.js"></script>
        <script src="../support/requirejs/require.js"></script>
    </head>

<body>
    <!-- the test main file is configured to run in karma and jasmine spec runner -->
    <script src="../conf/test-main.js"></script>
</body>
</html>
