<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi" />

    <title>Launchpad Retail Banking</title>
    <script>
        (function() {
            var remotePath = "${remote.path}";

            var contextPath = (function () {
                if(window.location.protocol.indexOf("http") === 0) {
                    return "";
                }
                var path = window.location.pathname;
                var phoneGapPath = path.substring(0, path.lastIndexOf('/'));
                return phoneGapPath;
            })() + "/portal";

            window.b$ = window.b$ || {};
            window.b$.portal = window.b$.portal || {};
            window.b$.portal.config = window.b$.portal.config || {};
            window.b$.portal.config.remoteRoot = remotePath;
            window.b$.portal.config.serverRoot = contextPath;
            window.b$.portal.portalName = 'launchpad-mobile';
            window.b$.portal.pageName = "page_1395735308450";

            window.be = window.be || {};

            window.lp = window.lp || {};
            window.lp.servicesPath = window.b$.portal.config.remoteRoot;

            window.onerror = function (e) {
                console.log(e);
            };
        })();
    </script>

    <!-- Ready JS, including Portal startup -->
    <script src="cordova.js"></script>
    <script src="portal/static/ext-lib/jquery-1.8.3.js"></script>

    <!-- Global libs-->
    <script src="portal/static/ext-lib/soyutils.js"></script>

    <!-- Portal client scripts -->
    <script src="portal/static/portalclient/client.js"></script>
    <script src="portal/static/portalclient/portal_view.js"></script>
    <script src="portal/static/portalclient/compatibility.js"></script>
    <script src="portal/static/portalclient/controllers/ctrl.portal.js"></script>
    <script src="portal/static/portalclient/controllers/ctrl.preferences.js"></script>
    <script src="portal/static/portalclient/xml-lang/backbase.com.2012.view/js/all.js"></script>
    <script src="portal/static/portalclient/xml-lang/backbase.com.2013/backbase.com.2013.js"></script>
    <script src="portal/static/portalclient/xml-lang/www.w3.org.1999.xhtml/xhtml.js"></script>
    <!--<script src="portal/static/DOMCommander/js/b$.debug.js"></script>-->

    <!--General CSS -->
    <link href="portal/static/portalclient/css/reset.css" rel="stylesheet" type="text/css"/>
    <link href="portal/static/portalclient/css/backbase-portal.css" rel="stylesheet" type="text/css"/>
    <link href="portal/static/portalclient/xml-lang/backbase.com.2012.view/css/all.css" rel="stylesheet" type="text/css"/>
    <link href="portal/static/backbase.com.2012.aurora/build/aurora.min.css" rel="stylesheet" type="text/css"/>

    <!-- Theme -->
    <link rel="stylesheet" href="theme/static/themes/default/base.css" type="text/css"/>

    <!--Items CSS -->
    <!-- (none, add for custm containers -->

    <!--Portal scripts -->
    <script src="portal/static/backbase.com.2012.aurora/build/aurora-lib.min.js"></script>

    <!-- Launchpad foundation scripts -->
    <script src="portal/static/launchpad/support/modernizr.js"></script>
    <script src="portal/static/launchpad/support/requirejs/require.js"></script>
    <script src="portal/static/launchpad/conf/require-conf.js"></script>
    <script src="portal/static/launchpad/page/portal-setup.js"></script>
    <script src="portal/static/launchpad/page/require-widget.js"></script>
    <script src="portal/static/launchpad/lib/common/rest-client.js"></script>
    <script src="portal/static/launchpad/lib/common/util.js"></script>


    <!-- Launchpad foundation items -->
    <!-- (none) -->

    <script type="text/javascript">
        b$.portal.config.serverRoot = window.lp.util.getContextPath();
        be.contextRoot = b$.portal.config.serverRoot;
    </script>

    <!-- Launchpad retail scripts -->
    <script src="portal/static/launchpad/behaviors/retail-behaviors.js"></script>

    <!-- Compiled templates -->
    <script src="portal/templates/ManageableArea/template.js"></script>

    <style>
        html, body {
            height: 100%;
        }
    </style>

</head>
<body>
<div class="pageContainer">
    <div id="main" class="bp-page bp-portal-area bp-area">
    </div>
</div>

<!-- Custom body contents extension point. This include is optional -->
<script>
    (function() {
        jQuery("body").addClass("loading");

        //get the model
        var modelXhr = jQuery.ajax({
            url: window.b$.portal.config.remoteRoot + "/portals/" + window.b$.portal.portalName + "/pages/" + window.b$.portal.pageName + ".xml",
            dataType: "text"
        });
        modelXhr.fail(function(e) {
            alert("Unable to access remote server. Check you internet connection");
        });

        //initialize porta
        var onDevice = window.phonegap || window.cordova;
        var startEvent = onDevice ? "deviceready" : "DOMContentLoaded";
        document.addEventListener(startEvent, function() {
            if (onDevice && window.device.platform === 'iOS' && parseFloat(window.device.version) === 7.0) {
                StatusBar.overlaysWebView(false);
            }
            modelXhr.done(function(data) {
                b$.portal.pageStartup('main', {
                    serverURL: window.b$.portal.config.serverRoot,
                    resourceURL: window.b$.portal.config.serverRoot
                }, function (bdocModel, belmPortal) {
                    var xml = b$.bdom.util.processTools.parseFromString(data);
                    b$.portal.importPortalModel(xml, bdocModel, belmPortal);

                    if(lp.portalExtensions.length) {
                        $.each(lp.portalExtensions, function(index, fn) {
                            fn();
                        });
                    }
                    window.setTimeout(function () {
                        jQuery("body").removeClass("loading");
                    }, 200);
                });
            });
        });
    })();
</script>
</body>
</html>