<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:g="http://www.backbase.com/2008/gadget" xml:lang="en">
	<head>
		<!-- Copyright © 2011 Backbase B.V. -->
		<title>PCF PC Plus</title>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="author" content="Backbase" />
		<meta name="keywords" content="gadget" />
		<meta name="copyright" content="Copyright 2003-2011 Backbase" />

        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/pcf-pc-plus.js" type="text/javascript"></script>
        <link href="css/pcf-pc-plus.css" rel="stylesheet" type="text/css" />


        <g:preferences>
            <g:preference name="widgetChrome" label="Widget Chrome" type="select-one" default="$(contextRoot)/static/pcfinancial/widgets/pcf-pc-plus/chrome/chrome.html" viewhint="select-one,designModeOnly,user">
                <g:enumeration value="$(contextRoot)/static/launchpad/chromes/blank/chrome-blank.html" label="Blank Chrome" />
                <g:enumeration value="$(contextRoot)/static/launchpad/chromes/default/chrome-default.html" label="Default Chrome" />
                <g:enumeration value="$(contextRoot)/static/launchpad/chromes/launcher/chrome-slide.html" label="Launcher Slide Chrome (Closed)" />
                <g:enumeration value="$(contextRoot)/static/launchpad/chromes/launcher/chrome-slide-open.html" label="Launcher Slide Chrome (Open)" />
                <g:enumeration value="$(contextRoot)/static/launchpad/chromes/launcher/chrome-tab.html" label="Launcher Tab Chrome" />
                <g:enumeration value="$(contextRoot)/static/launchpad/chromes/launcher/chrome-tab-hidden.html" label="Launcher Tab Chrome (Hidden)" />
                <g:enumeration value="$(contextRoot)/static/launchpad/chromes/springboard/chrome-springboard.html" label="Springboard Chrome" />
                <g:enumeration value="$(contextRoot)/static/pcfinancial/widgets/pcf-pc-plus/chrome/chrome.html" label="PCF PC Plus Widget Chrome" />
            </g:preference>
        </g:preferences>

	</head>
	<body class="pcf-pc-plus" g:onload="PCF.pcPlus.onload(__WIDGET__)">
        <div class="row pc-plus-body hidden-xs">
            <div class="col-sm-12 pc-plus-margin-top">
                <div class="col-sm-4 pc-plus-blance widget-animate-on reward_points">
                    <header><h3>Balance</h3></header>
                    <img src="media/balance.png" class="img-responsive"/>
                </div>
                <div class="pcf-v-line  widget-animate-on"></div>
                <div class="col-sm-8 pc-plus-offers widget-animate-on">
                    <header><a class="btn pc-plus-button pull-right">Load All Offers to My Card</a><h3>Your Offers</h3></header>
                    <div class="col-sm-12">
                        <div class="col-sm-12 pc-plus-offers-col offer-loaded">
                            <div class="offer-wrapper">
                                <div class="offer-head">10,000 pts.</div>
                                <div class="offer-body">
                                    For Every $50 You Spend
                                    <img src="media/offer1.png" class="offer-img"/>
                                </div>
                                <button class="btn pc-plus-button"><i class="glyphicon glyphicon-ok-sign "></i>Loaded</button>
                            </div>
                            <div class="offer-foot">Expires Jul. 30</div>
                        </div>
                        <div class="col-sm-12 pc-plus-offers-col">
                            <div class="offer-wrapper">
                                <div class="offer-head">200 pts.</div>
                                <div class="offer-body">
                                    For Every $1 You Spend
                                    <img src="media/offer2.png" class="offer-img"/>
                                </div>
                                <button class="btn pc-plus-button">Load Offer</button>
                            </div>
                            <div class="offer-foot">Expires Aug. 15</div>
                        </div>
                        <div class="col-sm-12 pc-plus-offers-col">
                            <div class="offer-wrapper">
                                <div class="offer-head">250 pts.</div>
                                <div class="offer-body">
                                    Arugla Roquette Pasta Sauce
                                    <img src="media/offer3.png" class="offer-img"/>
                                </div>
                                <button class="btn pc-plus-button">Load Offer</button>
                            </div>
                            <div class="offer-foot">Expires Aug. 30</div>
                        </div>
                        <div class="col-sm-12 pc-plus-offers-col">
                            <div class="offer-wrapper">
                                <div class="offer-head">200 pts.</div>
                                <div class="offer-body">
                                    Portobello Mushrooms
                                    <img src="media/offer4.png" class="offer-img"/>
                                </div>
                                <button class="btn pc-plus-button">Load Offer</button>
                            </div>
                            <div class="offer-foot">Expires Aug. 30</div>
                        </div>
                        <div class="col-sm-12 pc-plus-offers-col pc-plus-offers-col-last">
                            <div class="offer-wrapper">
                                <div class="offer-head">300 pts.</div>
                                <div class="offer-body">
                                    Blue Menu Pork Sausages
                                    <img src="media/offer5.png" class="offer-img"/>
                                </div>
                                <button class="btn pc-plus-button">Load Offer</button>
                            </div>
                            <div class="offer-foot">Expires Aug. 30</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 widget-animate-on">
                <div class="col-sm-4"><div class="pcf-h-line"></div></div>
                <div class="col-sm-8"><div class="pcf-h-line"></div></div>
            </div>
            <div class="col-sm-12 pc-plus-margin-top pc-plus-margin-bottom">
                <div class="col-sm-4 pc-plus-shopping-list pc-plus-margin-bottom widget-animate-on">
                    <header><a class="btn pc-plus-button pull-right">Manage List</a><h3>Shopping List</h3></header>
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs nav-justified" role="tablist">
                        <li class="active"><a href="#department" role="tab" data-toggle="tab">By Department</a></li>
                        <li><a href="#recipe" role="tab" data-toggle="tab">By Recipe</a></li>
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div class="tab-pane active" id="department">
                            <ul>
                                <li class="pc-plus-sl-title">PRODUCE</li>
                                    <li>Green Onions<span class="pull-right pc-plus-shopping-list-amount">3</span></li>
                                    <li>New Potatoes<span class="pull-right pc-plus-sl-amount">1 Kg</span></li>
                                    <li>Cilantro<span class="pull-right pc-plus-sl-amount">1 Bunch</span></li>
                                    <li>Carrots<span class="pull-right pc-plus-sl-amount">2 Large</span></li>
                                    <li>Tomato<span class="pull-right pc-plus-sl-amount">1</span></li>
                                <li class="pc-plus-sl-title">BAKERY</li>
                                    <li>White Dinner Rolls<span class="pull-right pc-plus-shopping-list-amount">6</span></li>
                                    <li>Bread - 12 Grain<span class="pull-right pc-plus-sl-amount">1 Loaf</span></li>
                                    <li>Pita Bread<span class="pull-right pc-plus-sl-amount">1 Pkg</span></li>
                                <li class="pc-plus-sl-title">MEAT &amp; SEAFOOD</li>
                                    <li>Pork Tenderloin<span class="pull-right pc-plus-shopping-list-amount">2 (1 Kg)</span></li>
                                    <li>Angus Beef<span class="pull-right pc-plus-sl-amount">1 Kg</span></li>
                                    <li>Pacific Salmon<span class="pull-right pc-plus-sl-amount">0.5 Kg</span></li>
                            </ul>
                        </div>
                        <div class="tab-pane" id="recipe">(empty)</div>
                    </div>
                    <a class="btn pc-plus-button pull-right pc-plus-margin-top">Print</a>
                </div>
                <div class="pcf-v-line  widget-animate-on"></div>
                <div class="col-sm-8 pc-plus-meal-plan widget-animate-on">
                    <div class="col-sm-12">
                        <header><a class="btn pc-plus-button pull-right">Manage Meal Plan</a><h3>Meal Plan</h3></header>
                        <img src="media/meal-plan.png" class="img-responsive"/>
                    </div>
                    <div class="col-sm-12">
                        <div class="pcf-h-line"></div>
                    </div>
                    <div class="col-sm-12 pc-plus-margin-top pc-plus-margin-bottom">
                        <div class="col-sm-6 pc-plus-picked-for-you widget-animate-on">
                            <header><h3>Picked for You</h3></header>
                            <img src="media/picked-for-you.png" class="img-responsive"/>
                        </div>
                        <div class="col-sm-6 widget-animate-on">
                            <header><h3>Bonus Offer</h3></header>
                            <img src="media/bonus-offer.png" class="img-responsive"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row pc-plus-body visible-xs">
        <img src="$(contextRoot)/static/pcfinancial/widgets/pcf-pc-plus/media/mobile1.png" class="visible-xs no-padding full-width"/>
        </div>
	</body>
</html>
