<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:w="http://www.backbase.com/2008/gadget" xml:lang="en">
	<head>
	    <title>Example Widget</title>

		<script src="http://code.highcharts.com/highcharts.js"></script>
		<script src="http://code.highcharts.com/highcharts-3d.js"></script>
	
		<link href="example.css" rel="stylesheet" type="text/css" />
	
	    <w:preferences>
	        <w:preference name="trackingCode" label="Tracking Code" type="text" default=""/>
	    </w:preferences>
	</head>
	<body class="lp-example" w:onload="requireWidget(__WIDGET__, 'example');" style="height:400px">
	
	</body>
</html>
