<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:w="http://www.backbase.com/2008/gadget" xml:lang="en">
	<head>
	    <title>Backbase Labs Widget</title>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	    <meta name="author" content="Backbase"/>

		<script src="script.js" type="text/javascript"></script>
		<link href="style.css" rel="stylesheet" type="text/css" />

		<!-- Bootstrap -->
		<script src="../../lib/bootstrap/js/bootstrap.js" type="text/javascript"></script>
		<link href="../../lib/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
		<link href="../../lib/bootstrap/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />


		<!-- HighCharts -->
		<script src="../../lib/highcharts/highcharts.js" type="text/javascript"></script>


		<w:preferences>
			<w:preference name="title" label="Title" type="text" viewhint="text-input,designModeOnly,user"/>
			<w:preference name="feature" label="Feature" type="select-one" default="Summary" viewhint="select-one,designModeOnly,user">
				<w:enumeration value="Summary" label="Summary" />
				<w:enumeration value="Profile" label="Profile" />
				<w:enumeration value="TransactionHistory" label="Transaction History" />
				<w:enumeration value="DashboardBalances" label="Dashboard Balances" />
				<w:enumeration value="ExpensesByCategory" label="Expenses by Category" />
			</w:preference>
			<w:preference name="widgetChrome" label="Widget Chrome" type="select-one" default="$(contextRoot)/static/backbase.com.2012.aurora/html/chromes/widget_default.html" viewhint="select-one,designModeOnly,user">
				<w:enumeration value="$(contextRoot)/static/backbase.com.2012.aurora/html/chromes/widget_none.html" label="No Chrome" />
				<w:enumeration value="$(contextRoot)/static/backbase.com.2012.aurora/html/chromes/widget_default.html" label="Default Chrome" />
			</w:preference>
		</w:preferences>
	</head>
	<body w:onload="bb_labs.PrepaidCCServicesWidget.onload(__WIDGET__);" w:onchange="bb_labs.PrepaidCCServicesWidget.onload(__WIDGET__);">
		<div class="divLoading">Loading...</div>
		<div class="divSummary well well-small">
			<table style="width:100%">
				<tr>
					<td style="text-align:left" class="cashoncards"/>
					<td>|</td>
					<td style="text-align:center" class="lastlogindate"/>
					<td>|</td>
					<td style="text-align:right"><a href="/portalserver/j_spring_security_logout?portalName=prepaid-creditcard-services">Logout</a></td>
				</tr>
			</table>
			<table style="width:100%">
				<tr>
					<td class="cardholder"/>
					<td class="loginuser" style="text-align:right"/>
				</tr>
			</table>
		</div>
		<div class="divProfile">
			<h4>Welcome <label class="loginname"/></h4> <br/>
			<i>Last login: <label class="lastlogindate"/></i>
		</div>
		<div class="divTransactionHistory">
		<h4>Transaction History</h4>
		<table class="table table-striped table-hover table-condensed">
			<thead>
				<tr>
					<td>Date</td>
					<td>Description</td>
					<td>Amount</td>
				</tr>
			</thead>
			<tbody class="thgridbody">
			
			</tbody>
		</table>
		</div>
		<div class="divDashboardBalances">
			<div class="Inner">
				<h4>Total Cash on Cards</h4>
				
				<table class="ajxCards table table-condensed">
					<thead>
						<tr><td><sub class="ajxAsOfDate"></sub></td><td/></tr>
					</thead>
					<tbody>
					</tbody>
				</table>
			</div>
		</div>
		<div class="divExpensesByCategory">
			<h4>Expenses by Category</h4>
			<div class="expensescontainer" style="min-width: 280px; height: 250px; margin: 0 auto"></div>
		</div>
		<div class="divError alert alert-error">
		</div>
		<div class="divRAW alert alert-info">
			<button type="button" class="close" data-dismiss="divRAW">x</button>
		</div>
	</body>
</html>