<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:g="http://www.backbase.com/2008/gadget">
    <head>
        <title>Launchpad Placeholder Widget</title>      

    </head>
    <body g:onload="requireWidget(__WIDGET__, 'placeholder')">
<div class="lp-panel">
    <div class="alert">
        Sorry, we could not log you in with this username and password.
    </div>
    <div class="alert alert-error hidden">
        Sorry, there was an error connecting to the authentication server.
    </div>
    <p>Enter your email and password to sign in:</p>
    <form class="form-horizontal">
        <div class="control-group">
            <label class="control-label" for="inputEmail">Email</label>
            <div class="controls">
                <input type="text" id="inputEmail" placeholder="Email" />
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="inputPassword">Password</label>
            <div class="controls">
                <input type="password" id="inputPassword" placeholder="Password" />
            </div>
        </div>
        <div class="control-group">
            <button type="submit" class="btn btn-success pull-right"><strong>Sign in</strong></button>
        </div>
    </form>
</div>
<div class="lp-panel">
    <p><a href="#">I have forgotten my username and/or password</a></p>
</div>
    </body>
</html>