<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:w="http://www.backbase.com/2008/gadget" xml:lang="en">
	<head>
	    <title>Backbase Labs Widget</title>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	    <meta name="author" content="Backbase"/>
		
	    <script src="js/action-button.js"></script>
	    <link href="css/action-button.css" rel="stylesheet"/>

		<w:preferences>
			<w:preference name="navurl" label="Nav URL" type="text" viewhint="user" default="#"/>     
			<w:preference name="iconclass" label="Icon Class" type="text" viewhint="user" default="glyphicon glyphicon-th-large"/>     
			<w:preference name="counterdisplaytype" label="Counter display Style" type="select-one" viewhint="user" default="label">
				<w:enumeration value="none" label="No display" />
				<w:enumeration value="triangle" label="Triangle" />
				<w:enumeration value="label" label="Label" />
			</w:preference>     
			<w:preference name="counterbgcolor" label="Counter BG Color" type="text" viewhint="user" default="black"/>     
			<w:preference name="countercolor" label="Counter Color" type="text" viewhint="user" default="white"/>     
			<w:preference name="counterurl" label="Counter URL" type="text" viewhint="user" default="http://localhost:8080/portalserver/static/com.backbase.labs/stubs/emails.json"/>     
			<w:preference name="counterjsonobject" label="Counter JSON Object" type="text" viewhint="user" default="total"/>     
			<w:preference name="width" label="Width (0 or empty =100%)" type="text" viewhint="user" default="0"/>     
		</w:preferences>		
	</head>
	<body w:onload="__WIDGET__.controller = new bb_labs.ActionButton(__WIDGET__);" w:onPrefModified="__WIDGET__.controller.init(__WIDGET__);">
		<div class="bb-labs-action-button action-nav-button">
			<a href="#">
				<i class="icon-comments-alt"></i>
				<span class="message"></span>
			</a>
			<div class="counter">
				<span class="label counterstyle"></span>
				<p class="countervalue">0</p>
			</div>
		</div>
	</body>
</html>
