<html xmlns="http://www.w3.org/1999/xhtml" xmlns:g="http://www.backbase.com/2008/gadget" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/xml; charset=UTF-8"/>
		<meta name="author" content="Kyle Kinnaman"/>
		<meta name="description" content=""/>
		<g:preferences>
            <g:preference name="widgetChrome" label="Widget Chrome" type="select-one" default="$(contextRoot)/static/pcfinancial/widgets/pcf-budgets/chrome/chrome.html" viewhint="select-one,designModeOnly,user">
                <g:enumeration value="$(contextRoot)/static/launchpad/chromes/blank/chrome-blank.html" label="Blank Chrome" />
                <g:enumeration value="$(contextRoot)/static/launchpad/chromes/default/chrome-default.html" label="Default Chrome" />
                <g:enumeration value="$(contextRoot)/static/launchpad/chromes/launcher/chrome-slide.html" label="Launcher Slide Chrome (Closed)" />
                <g:enumeration value="$(contextRoot)/static/launchpad/chromes/launcher/chrome-slide-open.html" label="Launcher Slide Chrome (Open)" />
                <g:enumeration value="$(contextRoot)/static/launchpad/chromes/launcher/chrome-tab.html" label="Launcher Tab Chrome" />
                <g:enumeration value="$(contextRoot)/static/launchpad/chromes/launcher/chrome-tab-hidden.html" label="Launcher Tab Chrome (Hidden)" />
                <g:enumeration value="$(contextRoot)/static/launchpad/chromes/springboard/chrome-springboard.html" label="Springboard Chrome" />
                <g:enumeration value="$(contextRoot)/static/pcfinancial/widgets/pcf-budgets/chrome/chrome.html" label="PCF Budgets Widget Chrome" />
            </g:preference>
		</g:preferences>
		<link rel="stylesheet" type="text/css" href="css/budgets.css"/>
		<script src="js/budgets.js" type="text/javascript"></script>
	</head>
	<body class="budgets" g:onload="__WIDGET__.controller = new budgets(__WIDGET__);">
		<section id="budgets" class="row"></section>
	</body>
</html>
