<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:g="http://www.backbase.com/2008/gadget">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <title>RSS Feed</title>
    <link rel="stylesheet" type="text/css" href="rss.css" />
    <g:preferences>
        <g:preference name="feedSource" type="text" label="Url for the source of Feed" />
        <g:preference name="readArticles" type="text" label="Read articles" />
    </g:preferences>
</head>
<body class="lp-rss-feed loading" g:onload="requireWidget(__WIDGET__, 'rss');">
    <div class="content"></div>

    <script data-template="big" type="text/html">
        <div class="bp-widget-body borderBox clearfix">
            <div class="news splitter-container clearfix loading">
                <div class="news-list column splitter-pane-left">
                    <div class="list-content scrollable">
                    <!-- dynamic content -->
                    </div>
                </div>
                <div class="news-content column splitter-pane-right scrollable">
                    <!-- dynamic content -->
                </div>
            </div>
        </div>
    </script>
</body>
</html>
