<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    <title>Print</title>

    <link rel="shortcut icon" href="/portalserver/static/dashboard/media/favicon.ico">

    <link rel="stylesheet" href="/portalserver/static/portalclient/css/reset.css">
    <link rel="stylesheet" href="/portalserver/static/launchpad/css/style.css">
    <link rel="stylesheet" href="rss.css">
    <link rel="stylesheet" href="print.css">
</head>
<body class="lp-widget-rss loading">

    <div id="lp-widget-print-container" class="news-content">
    </div>

    <script src="/portalserver/static/ext-lib/jquery-1.7.2-min.js"></script>
    <script src="plugins/jquery.base64.js"></script>
    <script src="print.js"></script>
</body>
</html>
