<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:w="http://www.backbase.com/2008/gadget" xml:lang="en">
	<head>
	    <title>Backbase Labs Widget</title>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	    <meta name="author" content="Backbase"/>
		
	    <script src="js/language-picker.js"></script>
	    <link href="css/language-picker.css" rel="stylesheet"/>

		<w:preferences>
			<w:preference name="defaultlocale" label="Default Language" type="select-one" viewhint="user" default="en-us">
				<w:enumeration value="en-us" label="English" />
				<w:enumeration value="fr-ca" label="French" />
				<w:enumeration value="es-mx" label="Spanish" />
				<w:enumeration value="zh-cn" label="Chinese" />
			</w:preference>    
			<w:preference name="style" label="Style" type="select-one" viewhint="user" default="both">
				<w:enumeration value="both" label="Icon and Text" />
				<w:enumeration value="icon" label="Icon only" />
				<w:enumeration value="text" label="Text only" />
			</w:preference>
		</w:preferences>		
	</head>
	<body w:onload="__WIDGET__.controller = new bb_labs.LanguagePicker(__WIDGET__);" w:onPrefModified="__WIDGET__.controller.init(__WIDGET__);">
		<ul class="bb-labs-language-picker">
			<li class="dropdown dropdown-menu-left">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img class="icon" src="/portalserver/static/com.backbase.labs/widgets/language-picker/media/flag_en_us_gray.png"/><span class="resource resourceId_english">English</span><b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="#" data-locale="en-us"><img class="icon" src="/portalserver/static/com.backbase.labs/widgets/language-picker/media/flag_en_us.png"/><span class="resource resourceId_english">English</span></a></li>
					<li><a href="#" data-locale="fr-ca"><img class="icon" src="/portalserver/static/com.backbase.labs/widgets/language-picker/media/flag_fr_ca.png"/><span class="resource resourceId_french">Français</span></a></li>
					<li><a href="#" data-locale="es-mx"><img class="icon" src="/portalserver/static/com.backbase.labs/widgets/language-picker/media/flag_es_mx.png"/><span class="resource resourceId_spanish">Español</span></a></li>
					<li><a href="#" data-locale="zh-cn"><img class="icon" src="/portalserver/static/com.backbase.labs/widgets/language-picker/media/flag_zh_cn.png"/><span class="resource resourceId_chinese">中國的</span></a></li>
				</ul>
			</li>
		</ul>
	</body>
</html>
