<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:g="http://www.backbase.com/2008/gadget" xml:lang="en">
<head>
    <title>Navigation Bar</title>
</head>
<body g:onload="requireWidget(__WIDGET__, 'navbar');">
    <g:model objectType="link" renderer="advancedNav">
        <g:param name="depth" value="1"/>
        <g:param name="navLevel" value="1"/>
        <g:param name="uuid" value="${navShow}"/>
        <g:param name="active" value="0"/>
        <g:param name="useGeneratedUrl" value="false"/>  <!-- 'true' to use generated url -->
        <g:template value="$(contextRoot)/static/launchpad/html/nav-template/mustache_top_level.html"/>
    </g:model>
</body>
</html>