<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:w="http://www.backbase.com/2008/gadget" xml:lang="en">
	<head>
	    <title>Backbase Labs Widget</title>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	    <meta name="author" content="Backbase"/>
		
	    <script src="js/script.js"></script>
	    <link href="css/style.css" rel="stylesheet"/>

		<w:preferences>
			<w:preference name="minheight" label="Minimum Height" type="text" viewhint="text-input,user" default="350"/>
			<w:preference name="mdwidgetName" label="PFM Feature" type="select-one" viewhint="select-one,designModeOnly,user" default="master_widget">
				<w:enumeration value="master_widget" label="Master Widget" />
				<w:enumeration value="accounts_widget" label="Accounts Widget" />
				<w:enumeration value="budgets_widget" label="Budgets Widget" />
				<w:enumeration value="debts_widget" label="Debts Widget" />
				<w:enumeration value="goals_widget" label="Goals Widget" />
				<w:enumeration value="net_worth_widget" label="Net Worth Widget" />
				<w:enumeration value="spending_widget" label="Spending Widget" />
				<w:enumeration value="settings_widget" label="Settings Widget" />
				<w:enumeration value="transactions_widget" label="Transactions Widget" />
			</w:preference>
		</w:preferences>		
	</head>
	<body w:onload="__WIDGET__.controller = new bb_labs.MD(__WIDGET__);" w:onPrefModified="__WIDGET__.controller.init(__WIDGET__);">
		<div class="bb-labs-md-loading">Loading...</div>
	</body>
</html>
