<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:w="http://www.backbase.com/2008/gadget" xml:lang="en">
	<head>
	    <title>Backbase Labs Widget</title>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	    <meta name="author" content="Backbase"/>
	
	    <link rel="stylesheet" type="text/css" href="css/button.css"/>
	    <script src="js/utils.js" type="text/javascript"></script>
	    <script src="js/button.js" type="text/javascript"></script>
	   
		<w:preferences>
			<w:preference name="buttontext" label="Button Text" type="text" viewhint="user" default=""/>     
			<w:preference label="Type of Button" name="buttontype" type="select-one" min="false" max="false" step="" default="submit">
				<w:enumeration label="Previous Page" value="previous"></w:enumeration>
				<w:enumeration label="Next Page" value="next"></w:enumeration>
				<w:enumeration label="Submit Page" value="submit"></w:enumeration>
	        </w:preference>
			<w:preference name="cssclass" label="Css Class" type="text" viewhint="user" default="btn-default"/>     
			<w:preference name="width" label="Width" type="text" viewhint="user" default=""/>     
			<w:preference label="Alignment" name="align" type="select-one" min="false" max="false" step="" default="right">
				<w:enumeration label="Left" value="left"></w:enumeration>
				<w:enumeration label="Center" value="center"></w:enumeration>
				<w:enumeration label="Right" value="right"></w:enumeration>
	        </w:preference>
			<w:preference name="actionurl" label="Action URL" type="text" viewhint="user" default="http://localhost:8080/portalserver/proxy?pipe=formsBasicSubmit"/>     
			<w:preference name="successpage" label="Success Page Index" type="text" viewhint="user" default=""/>     
		</w:preferences>
	    
	</head>
	<body w:onload="__WIDGET__.controller = new bb_labs.FormsBasic_Button(__WIDGET__);" w:onPrefModified="__WIDGET__.controller.init(__WIDGET__);">
		<div class="bb-labs-forms-basic-button">
			<button type="button" class="btn"></button>
		</div>
	</body>
</html>