<!DOCTYPE html>
<html>
<head>
    <title>Transactions Widget Documentation</title>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h1>Transactions Widget</h1>

    <hr />

    <h2>Introduction</h2>
    <img src="media/transactions-screenshot.png" alt="Transactions Widget" title="Transactions Widget" />
    <br /><br />
    <p>The Transactions widget lists and details the different transactions that have occurred for a given account. Built using RequireJS and AngularJS, the Transactions widget provides the following features:
    <ul>
        <li>Filter transactions - Use the Search field to filter your transactions by any detail</li>
        <li>Dynamic account switching - Change the selected account to instantly view the transactions for that account</li>
        <li>Sort the transactions by date or amount</li>
        <li>Low level details of transactions, including the date, the recipients name, the payment method, the amount, the recipients address and the payment description</li>
        <li>Dynamic charts give the user a visual representation of their incomings and outgoings, as well as a overview of their account balance health</li>
        <li>Switch between transaction list view, or chart view, or both.</li>
    </ul>
    </p>

    <h2>Functionality</h2>
    <p>This section will delve further into the functionality of the widget, including detailed descriptions and screenshots:

    <h3>Search</h3>
    <p>The search functionality of the Transactions widget provides a real time filter for the list of transactions. Start typing, and the input will prompt you with possible completed search terms, as well as the field which the search values belong to. See screenshot below:
    <br /><br />
    <img src="media/transactions-search-screenshot.png" alt="Transactions Search" title="Transactions Search" />
    </p>

    <h3>Charts</h3>
    <p>Based on the D3 charts library, the transactions widget provides an elegant and very useful chart diagram, detailing incoming funds and outgoing funds. The date of the information displayed can be changed back and forth, allowing the user to see a more long term description of their account activity. A separate chart below also lists the trend of the accounts balance level, over a given period of time. See the screenshot below:
        <br /><br />
        <img src="media/transactions-charts-screenshot.png" alt="Transactions Charts" title="Transactions Charts" />
        <br /><br />
        The user can switch between the transaction list view, the chart view, or a combination of the two that places both views side by side.
    </p>

    <h3>Responsiveness</h3>
    <p>The transaction widget is responsive towards different screen sizes. Below are the designated breakpoints at which the Transactions Widget will change form:
    <ul>
        <li>Desktop: > 940px</li>
        <li>Tablet: > 350px and < 939px</li>
        <li>Mobile: < 349px</li>
    </ul>
    </p>

    <h3>Accessibility</h3>
    <p>The Transactions widget is fully accessible via keyboard and screen reader.</p>

    <h2>Configuration</h2>
    <p>The following preferences belong to the transactions widget and are configurable:</p>
    <table class="table">
        <tr>
            <th>Preference</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>locale</td>
            <td>The locale in which the widget will be used</td>
        </tr>
        <tr>
            <td>messageSrc</td>
            <td>The URL in which the keywords for the transactions widget are stored</td>
        </tr>
        <tr>
            <td>accountsDataSrc</td>
            <td>The URL from which the list of user accounts is retrieved</td>
        </tr>
        <tr>
            <td>transactionsDataSrc</td>
            <td>The source URL for the transactions pertaining to a certain account</td>
        </tr>
        <tr>
            <td>transactionDetailsDataSrc</td>
            <td>The source URL for the details of an individual transaction</td>
        </tr>
        <tr>
            <td>contactsDataSrc</td>
            <td>The URL from which to retrieve the users contacts</td>
        </tr>
        <tr>
            <td>accountBalanceChartDataSrc</td>
            <td>The URL used to retrieve the account balance details to use with the widget charts</td>
        </tr>
        <tr>
            <td>transactionsChartDataSrc</td>
            <td>The URL used to retrieve the transaction details to use with the widget charts</td>
        </tr>
        <tr>
            <td>showTransactionIcons</td>
            <td>A flag to indicate whether or not to show the transaction icons</td>
        </tr>
        <tr>
            <td>accountsTopBalance</td>
            <td>The default balance to display to the user as he/she looks at their accounts. Possible values are "current" and "available"</td>
        </tr>
    </table>

    <h2>Pubsub</h2>
    <p>The following table details the different events on the pubsub channel that the Transactions widget publishes/subscribes to:</p>
    <table class="table">
        <tr>
            <th>Event</th>
            <th>Type</th>
            <th>Arguments</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>launchpad-retail.accountSelected</td>
            <td>Publish</td>
            <td><code>{accountId: accountId, originType: "transactions", _noBehavior: true}</code></td>
            <td>This message is publish when an account is selected, letting any widget listening know that the selected account has been changed</td>
        </tr>
        <tr>
            <td>launchpad-retail.accountSelected</td>
            <td>Subscribe</td>
            <td><code>data {accountId: accountId, originType: "transactions", _noBehavior: true}</code></td>
            <td>When received, the Transactions widget will change the selected account based on the parameters passed</td>
        </tr>
        <tr>
            <td>launchpad-retail.requestMoneyTransfer</td>
            <td>Publish</td>
            <td>N/A</td>
            <td>This message, when published, will open up the New Transfer widget</td>
        </tr>
        <tr>
            <td>launchpad-retail.transactions.applyFilter</td>
            <td>Subscribe</td>
            <td><code>data {filters: filters}</code></td>
            <td>When this message is received, the transaction widget uses the passed parameters to filter the transaction list</td>
        </tr>
    </table>

    <h2>Dependencies</h2>
    <p>The Transactions widget depends on the following Launchpad modules:
    <ul>
        <li>Launchpad UI</li>
        <li>Launchpad Accounts</li>
        <li>Launchpad Charts</li>
        <li>Launchpad Transactions</li>
        <li>Launchpad Contacts</li>
    </ul>
    </p>
</div>
</body>
</html>