<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:w="http://www.backbase.com/2008/gadget" xml:lang="en">
	<head>
	    <title>Backbase Labs Widget</title>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	    <meta name="author" content="Backbase"/>

		<script src="sharepoint.js" type="text/javascript"></script>
		<link href="sharepoint.css" rel="stylesheet" type="text/css" />

		<w:preferences>
			<w:preference name="title" label="Title" type="text" />
			<w:preference name="widgetChrome" label="Widget Chrome" type="select-one" default="$(contextRoot)/static/backbase.com.2012.aurora/html/chromes/widget_default.html">
				<w:enumeration value="$(contextRoot)/static/backbase.com.2012.aurora/html/chromes/widget_none.html" label="No Chrome" />
				<w:enumeration value="$(contextRoot)/static/fidelity.com/widgetChrome/portletChrome.html" label="Fidelity Chrome" />
				<w:enumeration value="$(contextRoot)/static/fidelity.com/widgetChrome/accordian.html" label="Fidelity Accordian" />
				<w:enumeration value="$(contextRoot)/static/backbase.com.2012.aurora/html/chromes/widget_default.html" label="Default Chrome" />
			</w:preference>
			<w:preference name="action" label="Action" type="select-one" default="$(contextRoot)/static/backbase.com.2012.aurora/html/chromes/widget_default.html">
				<w:enumeration value="getlists" label="Get Lists" />
				<w:enumeration value="getlist" label="Get List" />
				<w:enumeration value="getlistitems" label="Get List Items" />
			</w:preference>
			<w:preference name="listname" label="List Name" type="text" default=""/>
			<w:preference name="selectproperties" label="List Properties" type="text" default=""/>
		</w:preferences>
	</head>
	<body w:onload="be.SharePointWidget.onload(__WIDGET__);" w:onPrefModified="__WIDGET__.controller.init(__WIDGET__);">
		<div class="sharepoint_list">
		
		</div>
		<div class="sharepoint_createList">
		    <div class="form-inline">
			    <input type="text" class="input-small" placeholder="Enter List Title"/>
			    <button type="button" class="btn">Create</button>
		    </div>
    	</div>
		<div class="sharepoint_addItems">
		</div>
	</body>
</html>