<!DOCTYPE html>
<html>
<head>
    <title>Widget Documentation Template</title>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h1>Title</h1>

    <hr />

    <h2>Introduction</h2>
    {screenshot(s) of widget goes here}
    <br /><br />
    <p>A brief description of the widget, as well as it's main features goes here:
    <ul>
        <li>List</li>
        <li>of</li>
        <li>features</li>
    </ul>
    </p>

    <h2>Functionality</h2>
    <p>This section does a deep dive into the individual units of functionality inside the widget, using the below headings as examples:

    <h3>Validation</h3>
    <p>If needed, this section will detail the fields inside the widget which are validated before submission:
    <ul>
        <li>List</li>
        <li>of</li>
        <li>validated</li>
        <li>fields</li>
    </ul>
    Here, provide some screenshots of what the basic validation looks like:<br />
    {screenshot}
    <br /><br />
    {screenshot}
    </p>

    <h3>Search</h3>
    <p>Describe the widgets search capability, whether it be for transactions, contacts, other details etc. Include a screenshot of the search in action:
    <br />
    {screenshot}
    </p>

    <h3>Help</h3>
    <p>Does the widget provide any contextual assistance to the user? If so, list below where this occurs in the widget
    <ul>
        <li>List</li>
        <li>of</li>
        <li>Help</li>
        <li>Dialogs</li>
    </ul>
    </p>

    <h3>Responsiveness</h3>
    <p>Is this widget responsive towards different size screens? List the different breakpoints below which change the form of the widget:
        <ul>
            <li>Desktop: > 1234px</li>
            <li>Tablet: > 345px and < 1233px</li>
            <li>Mobile: < 344px</li>
        </ul>
        Enter some {screenshots} here detailing the different forms of the widgets
    </p>

    <h3>Accessibility</h3>
    <p>Is the widget accessible by a blind or motor-disabled user? List details of accessibility support here</p>

    <h2>Configuration</h2>
    <p>Provide a table detailing the list of configurable properties available to the widget:</p>
    <table class="table">
        <tr>
            <th>Preference</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>propertyName</td>
            <td>Give a short description of the property here</td>
        </tr>
        <tr>
            <td>propertyName</td>
            <td>Give a short description of the property here</td>
        </tr>
    </table>

    <h2>Pubsub</h2>
    <p>Provide a table listing the different pubsub events which the widget subscribes to/published:</p>
    <table class="table">
        <tr>
            <th>Event</th>
            <th>Type</th>
            <th>Arguments</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>eventName</td>
            <td>The type of event(pub/sub)</td>
            <td>Paramters passed through the event</td>
            <td>A short description of the event</td>
        </tr>
        <tr>
            <td>eventName</td>
            <td>The type of event(pub/sub)</td>
            <td>Paramters passed through the event</td>
            <td>A short description of the event</td>
        </tr>
    </table>

    <h2>Dependencies</h2>
    <p>In this sections, provide a brief list of the different Launchpad modules this Widget has as dependencies:
        <ul>
            <li>List</li>
            <li>Of</li>
            <li>Dependencies</li>
        </ul>
    </p>
</div>
</body>
</html>