<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
	    <title>Backbase Labs Widget</title>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	    <meta name="author" content="Backbase"/>

		<style type="text/css">
			#SideBarZone { border-color:Black;border-width:1px;border-style:Solid; }
			#MainZone { border-color:Black;border-width:1px;border-style:Solid; }
		</style>

		<script type="text/javascript" src="/portalserver/static/com.backbase.labs/lib/utils.js"></script>
		<script type="text/javascript" src="/portalserver/static/com.backbase.labs/lib/jquery/jquery.js"></script>
		<script type="text/javascript" src="/portalserver/static/backbase.com.2012.aurora/js/W3CAPIWrapper.js"></script>

		<script type="text/javascript">
			$(document).ready(function(){
				
				widget.utils = new utils();
				
				var urltoproxy = widget.utils.GetSetting("urltoproxy", "");
				var xpath = widget.utils.GetSetting("xpath", "//");
				var webpart = widget.utils.GetSetting("webpart", "");
				var minheight = widget.utils.GetSetting("minheight", "250px");

				if(urltoproxy!=""){
					var proxycontent = $.ajax({
					    url: "/portalserver/proxy?pipe=webpartPipe&url=" + urltoproxy + "&webpart=" + webpart + "&xpath=" + xpath,
					    method:'GET',
					    dataType:'html',
					    async:false});
					document.body.innerHTML = proxycontent.responseText;
				} else {
					document.body.innerHTML = "<p>Specify the URL to webpart page in the widget preferences</p>"					
				}
				
				$(document.body).css("min-height", minheight);
				
				widget.utils.autoSize();
			})
		</script>

	</head>
	<body>
		Loading...
	</body>
</html>