<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:w="http://www.backbase.com/2008/gadget" xml:lang="en">
	<head>
	    <title>Backbase Labs Widget</title>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	    <meta name="author" content="Backbase"/>

		<script src="script.js" type="text/javascript"></script>
		<link href="style.css" rel="stylesheet" type="text/css" />

		<w:preferences>
			<w:preference name="title" label="Title" type="text" viewhint="text-input,designModeOnly,user" />
			<w:preference name="authclientname" label="Authentication Client Name" type="text" viewhint="text-input,designModeOnly,user" default="olb">
				<w:enumeration value="olb" label="Online Banking" />
				<w:enumeration value="cc" label="Credit Cards" />
				<w:enumeration value="sharepoint" label="SharePoint" />
				<w:enumeration value="wordpress" label="WordPress" />
				<w:enumeration value="sf" label="SalesForce" />
				<w:enumeration value="atlassian" label="Atlassian (JIRA)" />
				<w:enumeration value="facebook" label="Facebook" />
				<w:enumeration value="google" label="Google" />
				<w:enumeration value="twitter" label="Twitter" />
				<w:enumeration value="basic" label="Basic Network" />
			</w:preference>
		</w:preferences>
	</head>
	<body w:onload="bb_labs.MultiAuthWidget.onload(__WIDGET__);" w:onchange="bb_labs.MultiAuthWidget.onload(__WIDGET__);" w:onPrefModified="__WIDGET__.controller.init(__WIDGET__);">
		<div class="div">
		
		</div>
	</body>
</html>