<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:w="http://www.backbase.com/2008/gadget" xml:lang="en">
	<head>
	    <title>Backbase Labs Widget</title>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	    <meta name="author" content="Backbase"/>

		<script src="manage.js" type="text/javascript"></script>
		<link href="manage.css" rel="stylesheet" type="text/css" />

		<!-- Bootstrap -->
		<script src="../../libraries/bootstrap/js/bootstrap.js" type="text/javascript"></script>
		<link href="../../libraries/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
		<link href="../../libraries/bootstrap/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />

	</head>
	<body w:onload="bb_labs.MultiAuthManageWidget.onload(__WIDGET__);" w:onchange="bb_labs.MultiAuthManageWidget.onload(__WIDGET__);" w:onPrefModified="__WIDGET__.controller.init(__WIDGET__);">
		<div class="divInfo">Loading...</div>
		<div class="divError alert alert-error">
		</div>
		<div class="divEdit">
			<form class="form-horizontal">
				<div class="control-group">
					<label class="control-label" for="inputAuthClient">Authentication Type</label>
					<div class="controls">
						<select id="inputAuthClient">
						</select>
					</div>
				</div>
				<div class="control-group">
					<label class="control-label" for="inputUsername">Username</label>
					<div class="controls">
						<input type="text" id="inputUsername" placeholder="Username or Email address"/>
					</div>
				</div>
				<div class="control-group">
					<label class="control-label" for="inputPassword">Password</label>
					<div class="controls">
						<input type="password" id="inputPassword" placeholder="Password"/>
					</div>
				</div>
				<div class="control-group">
					<div class="controls">
						<button type="button" class="btn btnsave">Save</button>
						<button type="button" class="btn btncancel">Cancel</button>
					</div>
				</div>
			</form>
		</div>
		<div class="divList">
			<table class="table">
				<thead>
					<tr>
						<td>Type</td>
						<td>Username</td>
						<td></td>
					</tr>
				</thead>
				<tbody class="listBody">
				
				</tbody>
			</table>
			<div class="control-group">
				<button type="button" class="btn btnadd">Add</button>
			</div>
		</div>
		<div class="divRAW alert alert-info">
			<button type="button" class="close" data-dismiss="divRAW">x</button>
		</div>		
	</body>
</html>