<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:w="http://www.backbase.com/2008/gadget" xml:lang="en">
	<head>
	    <title>Backbase Labs Widget</title>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	    <meta name="author" content="Backbase"/>
		
	    <script src="js/script.js"></script>
	    <link href="css/style.css" rel="stylesheet"/>

		<!-- SENCHA -->
	    <script src="../../lib/sencha/ext-all.js"></script>
	    <link href="../../lib/sencha/ext-theme-classic/ext-theme-classic-all.css" rel="stylesheet"/>
		

		<w:preferences>
			<w:preference name="minheight" label="Minimum Height" type="text" viewhint="user" default=""/>     
		</w:preferences>		
	</head>
	<body w:onload="__WIDGET__.controller = new bb_labs.Sencha(__WIDGET__);" w:onPrefModified="__WIDGET__.controller.init(__WIDGET__);">
		<div class="bb-labs-sencha">
			<div class="buttons">
				<button class="btn save">Save Chart as Image</button>
			</div>
			<div class="chart">
			
			</div>
		</div>
	</body>
</html>
