<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:g="http://www.backbase.com/2008/gadget" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Transfer</title>

    <g:preferences>
        <g:preference name="locale" label="Locale" type="select-one" viewhint="select-one, user, designModeOnly" default="en-EN">
            <g:enumeration value="en-US" label="US" />
            <g:enumeration value="en-EN" label="EN" />
        </g:preference>
        <g:preference name="accountsTopBalance" label="Top balance" type="select-one" viewhint="select-one,user,designModeOnly" defualt="current">
            <g:enumeration value="current" label="Current balance" />
            <g:enumeration value="available" label="Available balance" />
        </g:preference>

        <!-- Data sources -->
        <g:preference name="accountsDataSrc" label="Accounts Data Source" type="text" default="$(contextPath)/services/rest/current-accounts?partyId=$(partyId)"/>
        <g:preference name="paymentOrdersDataSrc" label="Payment Orders Data Source" type="text" default="$(contextPath)/services/rest/payment-orders/$(orderId)" />
        <g:preference name="contactListDataSrc" label="Contact List Data Source" type="text" default="$(contextPath)/services/rest/counterparties"/>
        <g:preference name="contactDataSrc" label="Contact Data Source" type="text" default="$(contextPath)/services/rest/party-data-management/counter-party/$(contactId)" />
        <g:preference name="contactDetailsDataSrc" label="Contact Details Data Source" type="text" default="$(contextPath)/services/rest/party-data-management/counter-party/$(contactId)/details" />
        <g:preference name="autosaveContactsPreference" label="Autosave Contacts" type="text" default="" />
        <g:preference name="messageSrc" label="Messages Source" type="text" default="$(contextPath)/static/launchpad/widgets/new-transfer/data/messages.json" />

        <g:preference name="ibanDataSrc" label="IBAN data source" type="text" default="$(contextPath)/services/rest/iban" />
        <g:preference name="enableIbanCountrySearch" label="Enable Search on IBAN country select" type="checkbox" default="true" />

        <g:preference name="defaultCurrencyEndpoint" label="IBAN data source" type="text" default="$(contextPath)/services/rest/currency-rates/default" />
        <g:preference name="currencyListEndpoint" label="IBAN data source" type="text" default="$(contextPath)/services/rest/currency-rates" />
        <g:preference name="disableCurrencySelection" label="IBAN data source" type="checkbox" default="false" />
        <g:preference name="templateUrl" label="Content Template" type="text" default="$(contextRoot)/static/launchpad/widgets/new-transfer/partials/iceContent.html"/>
        <g:preference name="forceAccountSelection" label="Force initial account selection" type="checkbox" default="false" />

        <g:preference name="p2pEnrollmentEndpoint" label="Enrollment Status Endpoint for P2P Service" type="text" default="$(contextPath)/services/rest/p2p-enrollment" />
    </g:preferences>

    <link rel="stylesheet" type='text/css' href="css/new-transfer.css" />
    <script src="../../conf/require-conf.js"></script>

</head>
<body class="lp-new-transfer" g:onload="requireWidget(__WIDGET__, 'js/new-transfer');">

<div class="ng-cloak" ng-controller="NewTransferController" ng-class="responsiveClass">

<!--  Full Content -->
<div class="lp-widget-content">

<!--  Alerts -->
<div class="lp-alerts" lp-focus-on="lp.retail.new-transfer.errors" tabindex="-1">
    <div class="alert alert-error" ng-show="accountsModel.error || paymentOrdersModel.error || p2pService.error">
        <p ng-show="paymentOrdersModel.error"><i class="lp-icon lp-icon-alert-error"></i> <span lp-message="paymentOrdersModel.error" lp-bundle="messages"></span></p>
        <p ng-show="accountsModel.error"><i class="lp-icon lp-icon-alert-error"></i> <span lp-message="accountsModel.error" lp-bundle="messages"></span></p>
        <p ng-show="p2pService.error"><i class="lp-icon lp-icon-alert-error"></i> <span lp-message="p2pService.error" lp-bundle="messages"></span></p>
    </div>
    <div class="alert alert-warning" ng-show="paymentOrderForm.submitted &amp;&amp; paymentOrderForm.$invalid">
        <p ng-show="paymentOrderForm.submitted &amp;&amp; !accountsModel.selected"><i class="lp-icon lp-icon-alert-warning"></i> <span lp-message="'requiredUserAccount'" lp-bundle="messages"></span></p>

        <p ng-show="paymentOrderForm.submitted &amp;&amp; paymentOrderForm.counterpartyAccount.$error.required"><i class="lp-icon lp-icon-alert-warning"></i> <span lp-message="'requiredAccount'" lp-bundle="messages"></span></p>

        <p ng-show="paymentOrderForm.submitted &amp;&amp; paymentOrderForm.instructedAmount.$error.lpCurrencyFormat"><i class="lp-icon lp-icon-alert-warning"></i> <span lp-message="'invalidAmount'" lp-bundle="messages"></span></p>
        <p ng-show="paymentOrderForm.submitted &amp;&amp; paymentOrderForm.instructedAmount.$error.lpAmountRequired"><i class="lp-icon lp-icon-alert-warning"></i> <span lp-message="'requiredAmount'" lp-bundle="messages"></span></p>
        <p ng-show="paymentOrderForm.submitted &amp;&amp; paymentOrderForm.instructedAmount.$error.lpCurrencyMaxLength"><i class="lp-icon lp-icon-alert-warning"></i> <span lp-message="'maxlengthAmount'" lp-bundle="messages"></span></p>

        <p ng-show="paymentOrderForm.submitted &amp;&amp; paymentOrderForm.counterpartyName.$error.required"><i class="lp-icon lp-icon-alert-warning"></i> <span lp-message="'requiredName'" lp-bundle="messages"></span></p>

        <p ng-show="paymentOrderForm.submitted &amp;&amp; paymentOrder.type === poTypeEnum.bank &amp;&amp; paymentOrderForm.counterpartyIban.$error.required"><i class="lp-icon lp-icon-alert-warning"></i> <span lp-message="'requiredAccount'" lp-bundle="messages"></span></p>
        <p ng-show="paymentOrderForm.submitted &amp;&amp; accountsModel.selected &amp;&amp; !paymentOrderForm.counterpartyIban.$error.required &amp;&amp; paymentOrderForm.counterpartyIban.$error.notEqual"><i class="lp-icon lp-icon-alert-warning"></i> <span lp-message="'notEqualAccount'" lp-bundle="messages"></span></p>
        <p ng-show="paymentOrderForm.submitted &amp;&amp; !paymentOrderForm.counterpartyIban.$error.required &amp;&amp; paymentOrder.type === poTypeEnum.bank &amp;&amp; paymentOrderForm.counterpartyIban.$error.validIban"><i class="lp-icon lp-icon-alert-warning"></i> <span lp-message="'invalidIban'" lp-bundle="messages"></span></p>

        <p ng-show="paymentOrderForm.submitted &amp;&amp; paymentOrderForm.counterpartyReference &amp;&amp; paymentOrderForm.counterpartyReference.$error.validRef"><i class="lp-icon lp-icon-alert-warning"></i> <span lp-message="'invalidRef'" lp-bundle="messages"></span></p>

        <p ng-show="paymentOrderForm.submitted &amp;&amp; !paymentOrder.isScheduledTransfer &amp;&amp; paymentOrderForm.scheduleDate.$error.required"><i class="lp-icon lp-icon-alert-warning"></i> <span lp-message="'requiredDate'" lp-bundle="messages"></span></p>
        <p ng-show="paymentOrderForm.submitted &amp;&amp; !paymentOrder.isScheduledTransfer &amp;&amp; paymentOrderForm.scheduleDate.$error.date"><i class="lp-icon lp-icon-alert-warning"></i> <span lp-message="'invalidDate'" lp-bundle="messages"></span></p>

        <p ng-show="paymentOrderForm.submitted &amp;&amp; !paymentOrder.isScheduledTransfer &amp;&amp; paymentOrderForm.scheduleDate.$error.lpFutureTime"><i class="lp-icon lp-icon-alert-warning"></i> <span lp-message="'futureDate'" lp-bundle="messages"></span></p>

        <p ng-show="paymentOrderForm.submitted &amp;&amp; paymentOrder.isScheduledTransfer &amp;&amp; paymentOrderForm.startDate.$error.required"><i class="lp-icon lp-icon-alert-warning"></i> <span lp-message="'requiredStartDate'" lp-bundle="messages"></span></p>
        <p ng-show="paymentOrderForm.submitted &amp;&amp; paymentOrder.isScheduledTransfer &amp;&amp; paymentOrderForm.startDate.$error.date"><i class="lp-icon lp-icon-alert-warning"></i> <span lp-message="'invalidStartDate'" lp-bundle="messages"></span></p>
        <p ng-show="paymentOrderForm.submitted &amp;&amp; paymentOrder.isScheduledTransfer &amp;&amp; paymentOrderForm.startDate.$error.lpFutureTime"><i class="lp-icon lp-icon-alert-warning"></i> <span lp-message="'futureStartDate'" lp-bundle="messages"></span></p>

        <p ng-show="paymentOrderForm.submitted &amp;&amp; paymentOrder.isScheduledTransfer &amp;&amp; paymentOrderForm.endDate.$error.required"><i class="lp-icon lp-icon-alert-warning"></i> <span lp-message="'requiredEndDate'" lp-bundle="messages"></span></p>
        <p ng-show="paymentOrderForm.submitted &amp;&amp; paymentOrder.isScheduledTransfer &amp;&amp; paymentOrderForm.endDate.$error.date"><i class="lp-icon lp-icon-alert-warning"></i> <span lp-message="'invalidEndDate'" lp-bundle="messages"></span></p>
        <p ng-show="paymentOrderForm.submitted &amp;&amp; paymentOrder.isScheduledTransfer &amp;&amp; paymentOrderForm.endDate.$error.lpFutureTime"><i class="lp-icon lp-icon-alert-warning"></i> <span lp-message="'futureEndDate'" lp-bundle="messages"></span></p>

        <p ng-show="paymentOrderForm.submitted &amp;&amp; paymentOrder.isScheduledTransfer &amp;&amp; paymentOrderForm.timesToRepeat.$error.required"><i class="lp-icon lp-icon-alert-warning"></i> <span lp-message="'timesToRepeatRequired'" lp-bundle="messages"></span></p>
        <p ng-show="paymentOrderForm.submitted &amp;&amp; paymentOrder.isScheduledTransfer &amp;&amp; paymentOrderForm.timesToRepeat.$error.nonZero"><i class="lp-icon lp-icon-alert-warning"></i> <span lp-message="'timesToRepeatNonZero'" lp-bundle="messages"></span></p>

        <p ng-show="paymentOrderForm.submitted &amp;&amp; paymentOrder.isScheduledTransfer &amp;&amp; paymentOrderForm.repeatEvery.$error.required"><i class="lp-icon lp-icon-alert-warning"></i> <span lp-message="'repeatEveryRequired'" lp-bundle="messages"></span></p>
        <p ng-show="paymentOrderForm.submitted &amp;&amp; paymentOrder.isScheduledTransfer &amp;&amp; paymentOrderForm.repeatEvery.$error.nonZero"><i class="lp-icon lp-icon-alert-warning"></i> <span lp-message="'repeatEveryNonZero'" lp-bundle="messages"></span></p>

        <p ng-show="paymentOrderForm.submitted &amp;&amp; paymentOrder.isScheduledTransfer &amp;&amp; paymentOrderForm.scheduledTransfer.$error.intervalsRequired"><i class="lp-icon lp-icon-alert-warning"></i> <span lp-message="'intervalRequired'" lp-bundle="messages"></span></p>
        <p ng-show="paymentOrderForm.submitted &amp;&amp; paymentOrder.isScheduledTransfer &amp;&amp; paymentOrderForm.scheduledTransfer.$error.endDateBeforeStartDate"><i class="lp-icon lp-icon-alert-warning"></i> <span lp-message="'endDateBeforeStartDate'" lp-bundle="messages"></span></p>

        <p ng-show="paymentOrderForm.submitted &amp;&amp; usTransfer &amp;&amp; paymentOrderForm.counterpartyAccount.$error.accountNumberConfirmed"><i class="lp-icon lp-icon-alert-warning"></i><span lp-message="'accountConfirmRequired'" lp-bundle="messages"></span></p>
        <p ng-show="paymentOrderForm.submitted &amp;&amp; usTransfer &amp;&amp; paymentOrderForm.counterpartyAccount.$error.accountNumberRequired"><i class="lp-icon lp-icon-alert-warning"></i><span lp-message="'accountNumberRequired'" lp-bundle="messages"></span></p>
        <p ng-show="paymentOrderForm.submitted &amp;&amp; usTransfer &amp;&amp; paymentOrderForm.counterpartyAccount.$error.invalidRoutingNumber"><i class="lp-icon lp-icon-alert-warning"></i><span lp-message="'invalidRoutingNumber'" lp-bundle="messages"></span></p>
        <p ng-show="paymentOrderForm.submitted &amp;&amp; usTransfer &amp;&amp; paymentOrderForm.counterpartyAccount.$error.routingNumberRequired"><i class="lp-icon lp-icon-alert-warning"></i><span lp-message="'routingNumberRequired'" lp-bundle="messages"></span></p>

        <p ng-show="paymentOrderForm.submitted &amp;&amp; paymentOrder.type === poTypeEnum.p2pEmail &amp;&amp; paymentOrderForm.counterpartyEmail.$error.emailRequired"><i class="lp-icon lp-icon-alert-warning"></i><span lp-message="'emailAddressRequired'" lp-bundle="messages"></span></p>
        <p ng-show="paymentOrderForm.submitted &amp;&amp; paymentOrder.type === poTypeEnum.p2pEmail &amp;&amp; paymentOrderForm.counterpartyEmail.$error.validEmailRequired"><i class="lp-icon lp-icon-alert-warning"></i><span lp-message="'validEmailAddressRequired'" lp-bundle="messages"></span></p>

        <p ng-show="paymentOrderForm.submitted &amp;&amp; paymentOrder.type === poTypeEnum.p2pEmail &amp;&amp; !userEnrolledForP2P &amp;&amp; paymentOrderForm.p2pEnrollment.$error.validEmailRequired"><i class="lp-icon lp-icon-alert-warning"></i><span lp-message="'p2pEnrollmentEmailRequired'" lp-bundle="messages"></span></p>
        <p ng-show="paymentOrderForm.submitted &amp;&amp; paymentOrder.type === poTypeEnum.p2pEmail &amp;&amp; !userEnrolledForP2P &amp;&amp; paymentOrderForm.p2pEnrollment.$error.termsAndConditions"><i class="lp-icon lp-icon-alert-warning"></i><span lp-message="'p2pEnrollmentAgreeWithTerms'" lp-bundle="messages"></span></p>

        <p ng-show="paymentOrderForm.submitted &amp;&amp; paymentOrder.type === poTypeEnum.p2pAddress &amp;&amp; paymentOrderForm.counterpartyAddress.$error.addressLineOne"><i class="lp-icon lp-icon-alert-warning"></i><span lp-message="'addressLineOneRequired'" lp-bundle="messages"></span></p>
        <p ng-show="paymentOrderForm.submitted &amp;&amp; paymentOrder.type === poTypeEnum.p2pAddress &amp;&amp; paymentOrderForm.counterpartyAddress.$error.addressCity"><i class="lp-icon lp-icon-alert-warning"></i><span lp-message="'addressCityRequired'" lp-bundle="messages"></span></p>
        <p ng-show="paymentOrderForm.submitted &amp;&amp; paymentOrder.type === poTypeEnum.p2pAddress &amp;&amp; paymentOrderForm.counterpartyAddress.$error.addressState"><i class="lp-icon lp-icon-alert-warning"></i><span lp-message="'addressStateRequired'" lp-bundle="messages"></span></p>
        <p ng-show="paymentOrderForm.submitted &amp;&amp; paymentOrder.type === poTypeEnum.p2pAddress &amp;&amp; paymentOrderForm.counterpartyAddress.$error.addressZip"><i class="lp-icon lp-icon-alert-warning"></i><span lp-message="'addressZipRequired'" lp-bundle="messages"></span></p>
        <p ng-show="paymentOrderForm.submitted &amp;&amp; paymentOrder.type === poTypeEnum.p2pAddress &amp;&amp; paymentOrderForm.counterpartyAddress.$error.addressValidZip"><i class="lp-icon lp-icon-alert-warning"></i><span lp-message="'addressValidZip'" lp-bundle="messages"></span></p>

    </div>

</div>

<!--  Widget Head -->
<div class="clearfix" role="application">
    <div ng-show="accountsModel.accounts">
        <div lp-accounts-select="lp-accounts-select" ng-model="accountsModel.selected" lp-accounts="accountsModel.accounts" name="accountId" ng-change="onAccountChange()"></div>
    </div>
</div>

<!-- Dialogs-->
<g:include src="partials/urgentTransfer.html"></g:include>
<g:include src="partials/exchangeRate.html"></g:include>
<g:include src="partials/iban.html"></g:include>
<g:include src="partials/routingAndAccountNumber.html"></g:include>
<g:include src="partials/saveContacts.html"></g:include>

<div modal-dialog="" show="urgentTransferModalShown" closable="false">
    <div data-ng-include="templates.urgentTransfer"></div>
</div>
<div modal-dialog="" show="showContactsOptions" closable="false">
    <div data-ng-include="templates.saveContacts"></div>
</div>
<div modal-dialog="" show="exchangeRateModalShown" closable="false">
    <div data-ng-include="templates.exchangeRate"></div>
</div>
<div modal-dialog="" show="ibanModalShown" closable="false">
    <div data-ng-include="templates.iban"></div>
</div>
<div modal-dialog="" show="routingModalShown" closable="false">
    <div data-ng-include="templates.routingAndAccount"></div>
</div>

<div modal-dialog="" show="modalShown" closable="true" isIce="true">
    <g:include proxy="false" src="$(contextRoot)/contenttemplates/rendered">
        <g:http-preference-param-map dataType="contentRef" />
        <g:http-preference-param-map dataType="linkRef" />
        <g:http-param name="title" value="${title}" />
        <g:http-param name="templateUrl" value="${templateUrl}" />
    </g:include>
</div>
<!--  Body Content -->
<form name="paymentOrderForm" novalidate="" class="form form-horizontal" ng-class="{'submitted':paymentOrderForm.submitted}" ng-submit="submitForm()">
    <div class="lp-widget-body widget-body panel-body" role="application">
        <input type="hidden" name="uuid" ng-model="paymentOrder.uuid" />
        <div class="clearfix">
            <div class="col-xs-12 col-sm-12 col-md-5">
                <div class="clearfix">
                    <div class="form-group">

                        <div lp-currency-amount-input="lp-currency-amount"
                             ng-model="paymentOrder.instructedAmount"
                             lp-currency-list="currencyModel"
                             lp-payment-order="paymentOrder"
                             lp-disable-currency-selection="disableCurrencySelection"
                             name="instructedAmount"
                             required="required"
                             modal="toggleExchangeRateModal"
                                >
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-7">
                <div class="clearfix">
                    <div class="form-group">
                        <div counter-party-filter="counter-party-filter" ng-model="paymentOrder.counterpartyName"
                           name="counterpartyName"
                           lp-contacts="contactsModel.contacts"
                           lp-accounts="accountsModel.accounts"
                           on-select="updateCounterparty"
                        ></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix">

            <div class="col-xs-12 col-sm-12 col-md-7 lp-payment-method-tabs pull-right">
                <div class="lp-payment-method-tab-area">
                    <ul tabset="tabset">
                        <li tab="tab" active="activeTransferTab.bank" select="setPaymentOrderType(poTypeEnum.bank)">
                            <span tab-heading="tab-heading" class="tab-heading">Account Number</span>
                            <div ng-switch="usTransfer">
                                <div ng-switch-when="false" class="form-group">
                                    <div lp-iban-input="lp-iban-input"
                                         ng-model="paymentOrder.counterpartyIban"
                                         lp-transfer-type="paymentOrder.type"
                                         lp-country-list="ibanModel"
                                         name="counterpartyIban"
                                         required="required"
                                         aria-required="true">
                                    </div>
                                    <span class="lp-iban-info text-muted">
                                        How an IBAN no. is structured
                                        <i class="lp-icon lp-icon-xxl lp-icon-info-sign open-popup" ng-click="toggleIbanModal()"></i>
                                    </span>
                                </div>
                                <div ng-switch-when="true" class="form-group">
                                    <div us-account-input="us-account-input"
                                         name="counterpartyAccount"
                                         ng-model="paymentOrder.counterpartyAccount"
                                         lp-country-list="internationalTransferCountryList"
                                         lp-transfer-type="paymentOrder.type"
                                         modal="toggleRoutingNumberModal"
                                            >
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li tab="tab" active="activeTransferTab.p2pEmail" select="setPaymentOrderType(poTypeEnum.p2pEmail)">
                            <span tab-heading="tab-heading" class="tab-heading">Email</span>
                            <div>
                                <div email-transfer="email-transfer"
                                     ng-model="paymentOrder.counterpartyEmail"
                                     name="counterpartyEmail"
                                     lp-transfer-type="paymentOrder.type"
                                        ></div>
                                <div class="enrollment-area" ng-if="!userEnrolledForP2P">
                                    <div p2p-enrollment="p2p-enrollment"
                                         lp-accounts="accountsModel.accounts"
                                         ng-model="p2pUserEnrollment"
                                         name="p2pEnrollment"
                                         lp-transfer-type="paymentOrder.type"
                                            ></div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-5 pull-left">
                <div class="form-group col-sm-12">
                    <div class="lp-payment-mode-tabs">
                        <ul tabset="tabset" class="payment-mode-tab-area">
                            <li tab="tab" active="toggleTabs.oneTime">
                                <span tab-heading="tab-heading" class="tab-heading" ng-click="setScheduledTransfer('one-time')">One Time</span>
                                <div class="one-time clearfix">
                                    <div class="pull-left text">
                                        Sending date
                                    </div>
                                    <div class="pull-left date-picker">
                                        <input ng-click="openCalendar($event)" required="required" type="text" name="scheduleDate" ng-model="paymentOrder.scheduleDate" datepicker-popup="dd-MMM-yyyy" readonly="readonly" min-date="todaysDate" is-open="paymentOrder.isOpenDate" class="form-control" lp-future-time=""
                                               datepicker-options="dateOptions" show-button-bar="false" tabindex="0" placeholder="select date" aria-label="select date" />
                                        <span ng-click="openCalendar($event)" class="lp-icon lp-icon-calendar calendar-icon"></span>
                                    </div>
                                </div>
                                <div class="urgent-transfer clearfix" ng-show="paymentOrder.type === poTypeEnum.bank">
                                    <div class="urgent-checkbox pull-left"><input aria-label="urgent transfer" ng-model="paymentOrder.urgentTransfer" type="checkbox" /></div><div class="urgent-message pull-left"><span class="text-muted">Make transfer urgent<i class="lp-icon lp-icon-xxl lp-icon-info-sign open-popup" ng-click="toggleUrgentTransferModal()"></i></span></div>
                                </div>
                                <p ng-show="paymentOrder.urgentTransfer" class="urgent-transfer-message"><span lp-message="'urgentTransferMessage'" lp-bundle="messages"></span></p>
                            </li>
                            <li tab="tab" active="toggleTabs.scheduled" ng-hide="paymentOrder.type !== poTypeEnum.bank">
                                <span tab-heading="tab-heading" class="tab-heading" ng-click="setScheduledTransfer('scheduled')">Scheduled</span>
                                <scheduled-transfer ng-model="paymentOrder.scheduledTransfer" lp-form-name="new-transfer-form"></scheduled-transfer>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-7 pull-right">
                <div lp-payment-ref-description="lp-payment-ref-description"
                     name="counterpartyReference"
                     ng-model="paymentOrder"
                     hide-payment-reference="usTransfer || paymentOrder.type !== poTypeEnum.bank">
                </div>
            </div>
        </div>
    </div>

    <!--  Footer -->
    <div class="widget-footer">
        <div class="pull-left checkbox save-to-contacts">
            <label>
                <input aria-label="Save to contacts?" type="checkbox" ng-model="paymentOrder.saveContact" ng-change="onSaveContactsChange()" /> Save to Contacts
            </label>
            <i class="lp-icon lp-icon-xxl lp-icon-info-sign open-popup" ng-click="showContactDetailsInfo()"></i>
        </div>
        <div class="pull-right">
            <button name="resetForm"
                    aria-label="Clear form"
                    class="btn btn-link"
                    ng-disabled="paymentOrderForm.$pristine"
                    ng-click="resetForm()"
                    type="button">
                Clear
            </button>
            <button name="cancel"
                    aria-label="Cancel transfer"
                    class="btn btn-link"
                    data-action="lp-tab-hide"
                    type="button">
                Cancel
            </button>
            <button type="submit" aria-label="Submit Transfer" class="btn btn-primary" name="submitForm" ng-click="submitForm($event)">Submit Transfer</button>
        </div>
    </div>
</form>

</div>
</div>
</body>
</html>