<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:g="http://www.backbase.com/2008/gadget">
    <head>
        <title>Launchpad Video Widget</title>

        <g:preferences>
            <g:preference name="source" label="Source" type="select-one">
                <g:enumeration value="youtube" label="YouTube"/>
                <g:enumeration value="vimeo" label="Vimeo" />
            </g:preference>
            <g:preference name="videoId" label="Video ID" type="text" />
            <g:preference name="width" label="Original width" type="text" />
            <g:preference name="height" label="Original height" type="text" />
        </g:preferences>

    </head>
    <body g:onload="requireWidget(__WIDGET__, 'video')" g:onPrefModified="requireWidget(__WIDGET__, 'video')">

        <iframe class="lp-video" width="100%" frameborder="0" webkitAllowFullScreen="true" mozallowfullscreen="true" allowFullScreen="true"/>

        <span class="lp-video-error" style="display:none">
            Please, set all preferences.
        </span>

    </body>
</html>