<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:g="http://www.backbase.com/2008/gadget" xml:lang="en">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Expense Planning</title>

    <g:preferences>
        <g:preference name="locale" label="Locale" type="text" default="en-US" />
        <g:preference name="expensesDataSrc"
                      label="Expenses Data Source"
                      type="text"
                      default="$(contextPath)/services/rest/payment-order-executions"/>
        <!-- Please update config.xml to match these preferences -->
        <g:preference name="expensesDetailsDataSrc"
                      label="Expenses Details Source"
                      type="text"
                      default="$(contextPath)/services/rest/payment-orders" />
        <g:preference name="showExpenseIcons"
                      label="Show Expense Icons"
                      type="checkbox"
                      default="true"
                      viewhint="checkbox,user,designModeOnly"/>
    </g:preferences>

    <link rel="stylesheet" type='text/css' href="css/expense-planning.css" />
    <script src="../../conf/require-conf.js"></script>

</head>
<body class="lp-expense-planning" g:onload="requireWidget(__WIDGET__, 'js/expense-planning');">

<div class="ng-cloak" ng-controller="ExpensePlanningController" ng-class="responsiveClass">

    <!--  Full Content -->
    <div class="lp-widget-content">
            <!--  Body Content -->
            <div class="lp-widget-body widget-body panel-body">
                <g:include src="partials/list.html"></g:include>
                <div lp-calendar="" view="calendarView" content="calendarPayments" list="paymentListOnDates"></div>
            </div>
        </div>
</div>

</body>
</html>