<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:w="http://www.backbase.com/2008/gadget" xml:lang="en">
	<head>
	    <title>Backbase Labs Widget</title>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	    <meta name="author" content="Backbase"/>
	
	    <link rel="stylesheet" type="text/css" href="css/itemproperty.css"/>
	    <script src="js/itemproperty.js" type="text/javascript"></script>
	   
		<w:preferences>
			<w:preference name="preference" label="Preference" type="text" viewhint="user" default="title"/>     
			<w:preference label="From" name="itemtype" type="select-one" min="false" max="false" step="" default="page">
				<w:enumeration label="this Widget" value="widget"></w:enumeration>
				<w:enumeration label="this Page" value="page"></w:enumeration>
				<w:enumeration label="this Portal" value="portal"></w:enumeration>
	        </w:preference>
			<w:preference name="cssclass" label="Css Class" type="text" viewhint="user" default=""/>     
			<w:preference name="padding" label="Padding" type="text" viewhint="user" default="0"/>     
		</w:preferences>
	    
	</head>
	<body w:onload="__WIDGET__.controller = new bb_labs.ItemProperty(__WIDGET__);" w:onPrefModified="__WIDGET__.controller.init(__WIDGET__);">
		<div class="bb-labs-itemproperty custom"></div>
	</body>
</html>