<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:w="http://www.backbase.com/2008/gadget" xml:lang="en">
	<head>
	    <title>Backbase Labs Widget</title>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	    <meta name="author" content="Backbase"/>
	
	    <script src="../../lib/kendo/js/kendo.all.min.js"></script>
	    <link href="../../lib/kendo/css/kendo.common-bootstrap.min.css" rel="stylesheet"/>
	    <link href="../../lib/kendo/css/kendo.bootstrap.min.css" rel="stylesheet"/>
		
	    <script src="js/scheduler.js"></script>
	    <link href="css/scheduler.css" rel="stylesheet"/>

		<w:preferences>
			<w:preference name="readurl" label="Read URL" type="text" viewhint="user" default="http://demos.telerik.com/kendo-ui/service/meetings"/>     
			<w:preference name="updateurl" label="Update URL" type="text" viewhint="user" default="http://demos.telerik.com/kendo-ui/service/meetings/update"/>     
			<w:preference name="createurl" label="Create URL" type="text" viewhint="user" default="http://demos.telerik.com/kendo-ui/service/meetings/create"/>     
			<w:preference name="destoryurl" label="Destory URL" type="text" viewhint="user" default="http://demos.telerik.com/kendo-ui/service/meetings/destroy"/>     
		</w:preferences>		
	</head>
	<body w:onload="__WIDGET__.controller = new bb_labs.Scheduler(__WIDGET__);" w:onPrefModified="__WIDGET__.controller.init(__WIDGET__);">
		<div class="bb-labs-scheduler background noborder">
			<div class="scheduler"></div>
		</div>
	</body>
</html>
