<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:g="http://www.backbase.com/2008/gadget" xml:lang="en">
<head>
    <title>Navigation Footer</title>
    <g:preferences>
        <g:preference name="navShow" label="Navigation Source - Link ID" type="text" />
        <g:preference name="navLevel" label="Navigation Level" type="select-one" default="1">
            <g:enumeration label="Self with siblings" value="0"/>
            <g:enumeration label="Children" value="1"/>
        </g:preference>
        <g:preference name="navDepth" label="Navigation Depth" type="select-one" default="3">
            <g:enumeration label="One Level" value="1"/>
            <g:enumeration label="Two Levels" value="2"/>
            <g:enumeration label="Three Levels" value="3"/>
        </g:preference>
        <g:preference name="navTemplate" label="Template" type="select-one" default="$(contextRoot)/static/backbase.com.2012.nexus/widgets/AdvancedNav/navTemplate/genericDropdownMenu/mustache_top_level.html">
            <g:enumeration label="Footer" value="$(contextRoot)/static/launchpad/html/nav-footer/mustache_top_level.html"/>
        </g:preference>
    </g:preferences>
    <link rel="stylesheet" href="navfooter.css"/>
</head>
<body g:onload="requireWidget(__WIDGET__, 'navfooter', 'init');">
	<g:model objectType="link" renderer="advancedNav">
	    <g:param name="depth" value="${navDepth}"/>
	    <g:param name="navLevel" value="${navLevel}"/>
        <g:param name="uuid" value="${navShow}"/>
        <g:param name="active" value="0"/>
        <g:param name="useGeneratedUrl" value="false"/>
	    <g:template value="${navTemplate}"/>
	</g:model>
    <script>
        $('body').append($('[id^="widget-navfooter"]'));
    </script>
</body>
</html>