<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:w="http://www.backbase.com/2008/gadget" xml:lang="en">
	<head>
	    <title>Backbase Labs Widget</title>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	    <meta name="author" content="Backbase"/>

		<script src="database.js" type="text/javascript"></script>
		<link href="database.css" rel="stylesheet" type="text/css" />

		<w:preferences>
			<w:preference name="query" label="Select Query" type="text" default="Select * from audit_results"/>
		</w:preferences>
	</head>
	<body w:onload="bb_labs.DatabaseWidget.onload(__WIDGET__);" w:onchange="bb_labs.DatabaseWidget.onload(__WIDGET__);" w:onPrefModified="__WIDGET__.controller.init(__WIDGET__);">
		<div class="div">
		
		</div>
	</body>
</html>