
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:g="http://www.backbase.com/2008/gadget" xml:lang="en">
<head>
    <title>Nav Utility</title>
    <link rel="stylesheet" type="text/css" href="navshortcuts.css" />
</head>
<body g:onload="requireWidget(__WIDGET__, 'navshortcuts');">
	<g:model objectType="link" renderer="advancedNav">
        <g:param name="uuid" value="${navShow}"/>
        <g:param name="depth" value="${navDepth}"/>
        <g:param name="navLevel" value="1"/>
        <g:param name="useGeneratedUrl" value="false"/>  <!-- 'true' to use generated url -->
	    <g:template value="${navTemplate}"/>
	</g:model>
</body>
</html>