<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:w="http://www.backbase.com/2008/gadget" xml:lang="en">
	<head>
	    <title>Backbase Labs Widget</title>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	    <meta name="author" content="Backbase"/>
	
	    <link rel="stylesheet" type="text/css" href="css/pubsubradio-test.css"/>
	    <script src="js/pubsubradio-test.js" type="text/javascript"></script>
	   
		<w:preferences>
			<w:preference name="channel" label="PubSub Channel" type="text" />     
			<w:preference name="message" label="Message" type="text" />     
		</w:preferences>
	    
	</head>
	<body w:onload="__WIDGET__.controller = new bb_labs.PubSubRadioTest(__WIDGET__);">
		<div class="bb-labs-pubsubradio-test">
			<div class="alert alert-info ">
			  <button type="button" class="close" data-dismiss="alert">×</button>
			  <h4 class="title">PubSub Radio Test Widget</h4>
			  <span class="message designmode-message">This widget is used to test the PubSub Radio widget for channel [*channel*]</span>
			</div>
		</div>
	</body>
</html>