<html xmlns="http://www.w3.org/1999/xhtml" xmlns:w="http://www.backbase.com/2008/gadget" xml:lang="en">
	<head>
	    <title>Backbase Labs Widget</title>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	    <meta name="author" content="Backbase"/>

		<!-- Highcharts -->
		<script src="../../lib/highcharts/highcharts.js"></script>
		<script src="../../lib/highcharts/highcharts-more.js"></script>
		<!-- script src="../../lib/highcharts/exporting.js"></script -->


		<w:preferences>
			<w:preference name="proxy" label="Data Url" type="text" viewhint="user" default="/portalserver/static/com.backbase.labs/stubs/bubble.json" />
			<w:preference name="ytitle" label="Y Axis Title" type="text" viewhint="user" />
			<w:preference name="height" label="Height" type="text" viewhint="user" default="250px" />
			<w:preference name="minwidth" label="Min Width" type="text" viewhint="user" default="310px"/>
			<w:preference name="maxwidth" label="Max Width" type="text" viewhint="user" default="600px"/>
		</w:preferences>

		<!-- Controller JS -->
		<script src="js/bubblechart.js" type="text/javascript"/>
					
		<!-- Widget Styling -->
		<link rel="stylesheet" type="text/css" href="css/bubblechart.css"/>
		
	</head>
	<body w:onload="__WIDGET__.controller = new bb_labs.BubbleChart(__WIDGET__);" w:onPrefModified="__WIDGET__.controller.init(__WIDGET__);">
		<div class="bb-labs-bubble-chart" style="height: 250px; min-width: 310px; max-width: 600px; margin: 0 auto">
		</div>
	</body>
</html>
		