<html xmlns="http://www.w3.org/1999/xhtml" xmlns:w="http://www.backbase.com/2008/gadget" xml:lang="en">
	<head>
	    <title>Backbase Labs Widget</title>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	    <meta name="author" content="Backbase"/>

		<!-- Highcharts -->
		<script src="../../lib/highcharts/highcharts.js"></script>
		<script src="../../lib/highcharts/highcharts-more.js"></script>
		<!-- script src="../../lib/highcharts/exporting.js"></script -->

		<w:preferences>
			<w:preference name="proxy" label="Data Url" type="text" viewhint="user" default="/portalserver/static/com.backbase.labs/stubs/column1.json" />
			<w:preference name="color" label="Color" type="text" viewhint="user" default="black"/>
			<w:preference name="height" label="Height" type="text" viewhint="user" default="38px" />
			<w:preference name="minwidth" label="Min Width" type="text" viewhint="user" default="96px"/>
			<w:preference name="maxwidth" label="Max Width" type="text" viewhint="user" default="96px"/>
			<w:preference label="Container Alignment" name="align" type="select-one" min="false" max="false" step="" default="bottom">
				<w:enumeration label="Top of container" value="top"></w:enumeration>
				<w:enumeration label="Middle of container" value="middle"></w:enumeration>
				<w:enumeration label="Bottom of container" value="bottom"></w:enumeration>
	        </w:preference>
		</w:preferences>
		
		<!-- Controller JS -->
		<script src="js/columnchart.js" type="text/javascript"/>
		
		<!-- Widget Styling -->
		<link rel="stylesheet" type="text/css" href="css/columnchart.css"/>
		
	</head>
	<body w:onload="__WIDGET__.controller = new bb_labs.ColumnChart(__WIDGET__);" w:onPrefModified="__WIDGET__.controller.init(__WIDGET__);">
		<div class="bb-labs-column-chart column-area">
			<div class="column-title"></div>
			<div class="column-container" style="height: 38px; min-width: 96px; max-width: 96px; margin: 0 auto"></div>
			<div class="column-number"></div>
		</div>
	</body>
</html>
		