<html xmlns="http://www.w3.org/1999/xhtml" xmlns:w="http://www.backbase.com/2008/gadget" xml:lang="en">
	<head>
	    <title>Backbase Labs Widget</title>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	    <meta name="author" content="Backbase"/>
		
		<!-- Controller JS -->
		<script src="js/flotchart.js" type="text/javascript"/>
		
		<!-- External Libraries -->
		<script src="lib/jquery.flot.js" type="text/javascript"/>

		<!-- Widget Styling -->
		<link rel="stylesheet" type="text/css" href="css/flotchart.css"/>
		
		<w:preferences>
			<w:preference name="proxy1" label="Data Url 1" type="text" viewhint="user" default="/portalserver/static/com.backbase.labs/stubs/flot1.json" />
			<w:preference name="proxy2" label="Data Url 2" type="text" viewhint="user" default="/portalserver/static/com.backbase.labs/stubs/flot2.json" />
			<w:preference label="Background Color" name="bgColor" type="select-one" min="false" max="false" step="" default="grey">
				<w:enumeration label="None" value=""></w:enumeration>
				<w:enumeration label="Grey" value="grey"></w:enumeration>
				<w:enumeration label="Blue" value="blue"></w:enumeration>
				<w:enumeration label="Light Blue" value="lightBlue"></w:enumeration>
				<w:enumeration label="Green" value="green"></w:enumeration>
				<w:enumeration label="Dark Green" value="darkGreen"></w:enumeration>
				<w:enumeration label="Pink" value="pink"></w:enumeration>
				<w:enumeration label="Orange" value="orange"></w:enumeration>
				<w:enumeration label="Light Orange" value="lightOrange"></w:enumeration>
				<w:enumeration label="Red" value="red"></w:enumeration>
				<w:enumeration label="Yellow" value="yellow"></w:enumeration>
				<w:enumeration label="White" value="white"></w:enumeration>
			</w:preference>
		</w:preferences>
	</head>
	<body w:onload="__WIDGET__.controller = new bb_labs.FlotChart(__WIDGET__);" w:onPrefModified="__WIDGET__.controller.init(__WIDGET__);">
		<div class="bb-labs-flot-chart">
			<div class="box info-box">
				<div class="backgroundColor">
					<div class="clearfix">
						<span class="title">SALE</span> <span class="value">$1.890,65</span>
					</div>
					<div class="clearfix">
						<span class="date">Today 6:43 AM</span> <span class="change">+$432,50 (15,78%)</span>
					</div>
					<div class="chart-info-box" style="height: 50px; margin-top: 20px; padding: 0px; position: relative;">
						<canvas class="flot-base" style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 287px; height: 50px;" width="382" height="66"></canvas><canvas class="flot-overlay" style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 287px; height: 50px;" width="382" height="66"></canvas>
					</div>
				</div>
				<div class="quarters">
					<div class="quarter q1">
						<div>
							+$780,98 <span>Weekly Change</span>
						</div>
					</div>
					<div class="quarter q2">
						<div class="verticalChart">
							<div class="singleBar">
								<div class="bar">
									<div class="value" style="height: 37%;">
										<span>37%</span>
									</div>
								</div>
								<div class="title">
									M
								</div>
							</div>
							<div class="singleBar">
								<div class="bar">
									<div class="value" style="height: 16%;">
										<span>16%</span>
									</div>
								</div>
								<div class="title">
									T
								</div>
							</div>
							<div class="singleBar">
								<div class="bar">
									<div class="value" style="height: 12%;">
										<span>12%</span>
									</div>
								</div>
								<div class="title">
									W
								</div>
							</div>
							<div class="singleBar">
								<div class="bar">
									<div class="value" style="height: 9%;">
										<span>9%</span>
									</div>
								</div>
								<div class="title">
									T
								</div>
							</div>
							<div class="singleBar">
								<div class="bar">
									<div class="value" style="height: 7%;">
										<span>7%</span>
									</div>
								</div>
								<div class="title">
									F
								</div>
							</div>
							<div class="singleBar">
								<div class="bar">
									<div class="value" style="height: 6%;">
										<span>6%</span>
									</div>
								</div>
								<div class="title">
									S
								</div>
							</div>
							<div class="singleBar">
								<div class="bar">
									<div class="value" style="height: 5%;">
										<span>5%</span>
									</div>
								</div>
								<div class="title">
									S
								</div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="quarter q3">
						9.127 <span>Deals</span>
					</div>
					<div class="quarter q4">
						$189.783,87 <span>Total Income</span>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
		