<html xmlns="http://www.w3.org/1999/xhtml" xmlns:w="http://www.backbase.com/2008/gadget" xml:lang="en">
	<head>
	    <title>Backbase Labs Widget</title>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	    <meta name="author" content="Backbase"/>


		<w:preferences>
			<w:preference name="proxy" label="Data Url" type="text" viewhint="user" default="/portalserver/static/com.backbase.labs/stubs/projecta.json" />
			<w:preference name="scrolltotoday" label="Scroll to today" type="checkbox" viewhint="user" />
			<w:preference name="itemsperpage" label="Items per Page" type="text" viewhint="user" default="7" />
		</w:preferences>

		<!-- Controller JS -->
		<script src="js/ganttchart.js" type="text/javascript"/>

		<!-- External Libraries -->
		<script src="lib/jquery.fn.gantt.js" type="text/javascript"/>

					
		<!-- Widget Styling -->
		<link rel="stylesheet" type="text/css" href="css/ganttchart.css"/>
		
	</head>
	<body w:onload="__WIDGET__.controller = new bb_labs.GanttChart(__WIDGET__);" w:onPrefModified="__WIDGET__.controller.init(__WIDGET__);"  w:onmaximize="__WIDGET__.controller.maximize();" w:onrestore="__WIDGET__.controller.restore();">
		<div class="bb-labs-gantt-chart">
		</div>
	</body>
</html>
		