<html xmlns="http://www.w3.org/1999/xhtml" xmlns:w="http://www.backbase.com/2008/gadget" xml:lang="en">
	<head>
	    <title>Backbase Labs Widget</title>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	    <meta name="author" content="Backbase"/>

		<script src="lib/jquery.easypiechart.min.js"></script>

		<w:preferences>
			<w:preference name="proxy" label="Data Url" type="text" viewhint="user" default="/portalserver/proxy?pipe=environment" />
			<w:preference name="size" label="Size" type="text" viewhint="user" default="100" />
			<w:preference name="trackcolor" label="Track Color" type="text" viewhint="user" default="#f2f2f2" />
			<w:preference name="scalecolor" label="Scale Color" type="text" viewhint="user" default="#dfe0e0"/>
			<w:preference name="linewidth" label="Line Width" type="text" viewhint="user" default="3"/>
			<w:preference name="percentagecolor" label="Percentage Color" type="text" viewhint="user" default="black"/>
		</w:preferences>

		<!-- Controller JS -->
		<script src="js/gaugechart.js" type="text/javascript"/>
					
		<!-- Widget Styling -->
		<link rel="stylesheet" type="text/css" href="css/gaugechart.css"/>
		
	</head>
	<body w:onload="__WIDGET__.controller = new bb_labs.GaugeChart(__WIDGET__);" w:onPrefModified="__WIDGET__.controller.init(__WIDGET__);">
		<div class="bb-labs-charts-pie">
			<span class="piechart" data-percent="86">
				<span class="percent"></span>
			</span>
			<label class="title"></label>
		</div>
	</body>
</html>
		