<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:g="http://www.backbase.com/2008/gadget" xml:lang="en">
<head>
    <!-- Copyright © 2011 Backbase B.V. -->
    <title>Advanced Content Template Widget</title>

    <link rel="stylesheet" type="text/css" href="advanced-content-template.css" />
    <link rel="stylesheet" type="text/css" href="content-accordion.css" />

    <g:preferences>
        <g:preference name="templateUrl" label="Content Template" type="select-one" default="$(contextRoot)/static/launchpad/html/content/text.html">
            <g:enumeration label="Image" value="$(contextRoot)/static/launchpad/html/content/image.html" />
            <g:enumeration label="Text" value="$(contextRoot)/static/launchpad/html/content/text.html" />
            <g:enumeration label="Text and Image" value="$(contextRoot)/static/launchpad/html/content/text-image.html" />
            <g:enumeration label="Promo Banner" value="$(contextRoot)/static/launchpad/html/content/promo-banner.html" />
            <g:enumeration label="Column Header" value="$(contextRoot)/static/launchpad/html/content/ice-column-header-widget.html" />
            <g:enumeration label="Advanced Content" value="$(contextRoot)/static/launchpad/html/content/advanced-content.html" />
            <g:enumeration label="Content Accordion" value="$(contextRoot)/static/launchpad/html/content/accordion.html" />
            <g:enumeration label="Check List: 3 blocks" value="$(contextRoot)/static/launchpad/html/content/checklist-text.html" />
            <g:enumeration label="Check List: 6 blocks" value="$(contextRoot)/static/launchpad/html/content/checklist-text-2.html" />
            <g:enumeration label="Check List: 9 blocks" value="$(contextRoot)/static/launchpad/html/content/checklist-text-3.html" />
        </g:preference>
        <g:preference name="setPageBackground" label="Set Page Background (for applicable templates)" type="checkbox" default="false"/>
    </g:preferences>
</head>
<body class="bd-ContentTemplateWidget" g:onload="requireWidget(__WIDGET__, 'advanced-content-template');">
<div class="bd-ContentTemplateWidget-bodyWrapper bd-nicEdit-iceWidget bd-nicEdit-AdvanceContentTemplate">
    <g:include proxy="true">
        <g:http-proxy-param name="pipe" value="mustachePipe"/>
        <g:http-preference-param-set dataType="contentRef"/>
        <g:http-preference-param name="templateUrl"/>
    </g:include>
</div>
</body>
</html>