<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:w="http://www.backbase.com/2008/gadget" xml:lang="en">
	<head>
	    <title>Backbase Labs Widget</title>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	    <meta name="author" content="Backbase"/>
	
	    <script src="../../lib/kendo/js/kendo.all.min.js"></script>
	    <link href="../../lib/kendo/css/kendo.common-bootstrap.min.css" rel="stylesheet"/>
	    <link href="../../lib/kendo/css/kendo.bootstrap.min.css" rel="stylesheet"/>
	    <link href="../../lib/kendo/css/kendo.dataviz.bootstrap.min.css" rel="stylesheet"/>
		
	    <script src="js/qrcode.js"></script>
	    <link href="css/qrcode.css" rel="stylesheet"/>

		<w:preferences>
			<w:preference name="qrtext" label="QR Text" type="text" viewhint="user" default="Backbase"/>     
			<w:preference name="bgcolor" label="Background Color" type="text" viewhint="user" default="transparent"/>     
			<w:preference name="modulecolor" label="Module Color" type="text" viewhint="user" default="black"/>     
			<w:preference name="size" label="Size" type="text" viewhint="user" default="200"/>     
			<w:preference name="errorcorrection" label="Error Correction" type="select-one" viewhint="select-one,designModeOnly,user" default="L">
				<w:enumeration value="L" label="L" />
				<w:enumeration value="M" label="M" />
				<w:enumeration value="Q" label="Q" />
				<w:enumeration value="H" label="H" />
			</w:preference>
			<w:preference name="encoding" label="Encoding" type="select-one" viewhint="select-one,designModeOnly,user" default="UTF_8">
				<w:enumeration value="ISO_8859_1" label="ISO 8859-1" />
				<w:enumeration value="UTF_8" label="UTF 8" />
			</w:preference>
		</w:preferences>		
	</head>
	<body w:onload="__WIDGET__.controller = new bb_labs.QRCode(__WIDGET__);" w:onPrefModified="__WIDGET__.controller.init(__WIDGET__);">
		<div class="bb-labs-qrcode">
			<div class="qrcode"></div>
		</div>
	</body>
</html>
