<html xmlns="http://www.w3.org/1999/xhtml" xmlns:g="http://www.backbase.com/2008/gadget" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/xml; charset=UTF-8" />
    <meta name="author" content="Kyle Kinnaman" />
    <meta name="description" content="" />
    <g:preferences>
        <g:preference name="widgetChrome" label="Widget Chrome" type="select-one" default="$(contextRoot)/static/pcfinancial/widgets/pcf-reward-points/chrome/chrome.html" viewhint="select-one,designModeOnly,user">
            <g:enumeration value="$(contextRoot)/static/launchpad/chromes/blank/chrome-blank.html" label="Blank Chrome" />
            <g:enumeration value="$(contextRoot)/static/launchpad/chromes/default/chrome-default.html" label="Default Chrome" />
            <g:enumeration value="$(contextRoot)/static/launchpad/chromes/launcher/chrome-slide.html" label="Launcher Slide Chrome (Closed)" />
            <g:enumeration value="$(contextRoot)/static/launchpad/chromes/launcher/chrome-slide-open.html" label="Launcher Slide Chrome (Open)" />
            <g:enumeration value="$(contextRoot)/static/launchpad/chromes/launcher/chrome-tab.html" label="Launcher Tab Chrome" />
            <g:enumeration value="$(contextRoot)/static/launchpad/chromes/launcher/chrome-tab-hidden.html" label="Launcher Tab Chrome (Hidden)" />
            <g:enumeration value="$(contextRoot)/static/launchpad/chromes/springboard/chrome-springboard.html" label="Springboard Chrome" />
            <g:enumeration value="$(contextRoot)/static/pcfinancial/widgets/pcf-reward-points/chrome/chrome.html" label="PCF Reward Points Widget Chrome" />
        </g:preference>
    </g:preferences>
    <link rel="stylesheet" type="text/css" href="css/reward_points.css" />
    <script src="js/reward_points.js" type="text/javascript"></script>
</head>

<body class="reward_points bp-widget-head lp-widget-head widget widget-default" g:onload="__WIDGET__.controller = new reward_points(__WIDGET__);">
    <section id="reward_points" class="row">
        <div class="col-sm-4 col-xs-4 reward_points_redemption_container">
            <p>Redeem for</p>
            <h4 class="reward_points_redemption">$20</h4>
        </div>
        <div class="col-sm-4 col-xs-3 reward_points_redemption_upsell">
            <p>Redeem even more points at 40,000 pts</p>
        </div>
        <div class="col-sm-4 col-xs-5 reward_points_redemption_chart">
        </div>
    </section>
    <div class="header_line"></div>
    <div class="rewards_ad"></div>
</body>

</html>
