<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:g="http://www.backbase.com/2008/gadget" xml:lang="en">
	<head>
		<!-- Copyright © 2011 Backbase B.V. -->
		<script src="js/pcf-content.js" type="text/javascript"></script>
        <link href="css/pcf-content.css" rel="stylesheet" type="text/css" />
        <link type="text/css" rel="stylesheet" href="../../css/ice-ckeditorContent.css" />

		<title>PCF Content Widget</title>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="author" content="Backbase" />
		<meta name="keywords" content="gadget" />
		<meta name="copyright" content="Copyright 2003-2011 Backbase" />
		<meta name="description" content="Content Template widget for specific type of site content" />

		<g:preferences>
			<g:preference name="templateUrl" label="PCF Content" type="select-one" default="$(contextRoot)/static/pcfinancial/html/pcf-content/pcf-content-rect.html">
				<g:enumeration label="PCF Content Rectangle" value="$(contextRoot)/static/pcfinancial/html/pcf-content/pcf-content-rect.html"/>
				<g:enumeration label="PCF Content Square" value="$(contextRoot)/static/pcfinancial/html/pcf-content/pcf-content-square.html"/>
			</g:preference>
			<g:preference name="title" label="Title" type="text" />

            <g:preference name="widgetChrome" label="Widget Chrome" type="select-one" default="$(contextRoot)/static/pcfinancial/widgets/pcf-content/chrome/chrome.html" viewHint="select-one,designModeOnly,user">
                <g:enumeration value="$(contextRoot)/static/launchpad/chromes/blank/chrome-blank.html" label="Blank Chrome" />
                <g:enumeration value="$(contextRoot)/static/launchpad/chromes/default/chrome-default.html" label="Default Chrome" />
                <g:enumeration value="$(contextRoot)/static/launchpad/chromes/launcher/chrome-slide.html" label="Launcher Slide Chrome (Closed)" />
                <g:enumeration value="$(contextRoot)/static/launchpad/chromes/launcher/chrome-slide-open.html" label="Launcher Slide Chrome (Open)" />
                <g:enumeration value="$(contextRoot)/static/launchpad/chromes/launcher/chrome-tab.html" label="Launcher Tab Chrome" />
                <g:enumeration value="$(contextRoot)/static/launchpad/chromes/launcher/chrome-tab-hidden.html" label="Launcher Tab Chrome (Hidden)" />
                <g:enumeration value="$(contextRoot)/static/launchpad/chromes/springboard/chrome-springboard.html" label="Springboard Chrome" />
                <g:enumeration value="$(contextRoot)/static/pcfinancial/widgets/pcf-content/chrome/chrome.html" label="PCF Content Widget Chrome" />
            </g:preference>
		</g:preferences>
	</head>
	<body class="pcf_content bd-ContentTemplateWidget be-ice-widget-sample" g:onload="examples.widgets.iceAdvanceTemplateWidget.onLoad(__GADGET__)">
		<!-- This widget using mustache template -->
		<div class="bd-ContentTemplateWidget-bodyWrapper bd-iceWidget bd-nicEdit-AdvanceContentTemplate">
			<g:include proxy="true">
				<g:http-proxy-param name="pipe" value="mustachePipe"/>
				<g:http-preference-param-set dataType="contentRef" />
				<g:http-preference-param-set dataType="linkRef" />
				<g:http-preference-param name="templateUrl"/>
			</g:include>
		</div>
	</body>
</html>
