<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
<!--
		<link type="text/css" rel="stylesheet" xhref="../portalclient/css/reset.css" />
		<link type="text/css" rel="stylesheet" href="../portalclient/css/backbase-portal.css" />
-->
		<link type="text/css" rel="stylesheet" href="../../css/backbase-portal-debug.css" />

		<script type="text/javascript" src="../../b$.js"></script>
		<script type="text/javascript" xsrc="../../js/xml-lang/www.w3.org.1999.xhtml/xhtml.js"></script>


		<script type="text/javascript" src="../../js/libs/b$.debug.js"></script>
		<script type="text/javascript" src="../../../ext-lib/jquery-1.8.2.js"></script>



		<script type="text/javascript">
		</script>
		<style>
			.mainview {
				width:960px;
				postition:relative;
				margin:auto;
			}

			.test {
				background-color:#ddd;
			}
		</style>
	</head>
	<body>

		<script type="application/bdom+xml" src="dom-commander.xml"></script>

		<script type="text/backbase">
			<v:div xmlns="http://www.w3.org/1999/xhtml" xmlns:v="http://backbase.com/2012/view">
				<div class="test">
					<span style="color:red;">test</span><span style="color:white;">test</span><span style="color:blue;">test</span>
					<a style="border:1px solid #0f0;" href="about:blank" onclick="alert('test');return false;">anchor</a>
				</div>
			</v:div>
		</script>

	</body>
</html>
